<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: C:/Users/domen/Desktop/Project2/Connect_4_Board_Game_V1.5.0/Base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Base.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef BASE_H_GUARD</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define BASE_H_GUARD</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//CLASS</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_base.html">   15</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_base.html">Base</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:    <span class="comment">//PRIVATE</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> tGamesPlayed;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">protected</span>:  <span class="comment">//PROTECTED</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_base.html#a8a1e642263e3ce09d80da9279a2202dd">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_base.html#a8a1e642263e3ce09d80da9279a2202dd">boardsize</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>: <span class="comment">//PUBLICS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_base.html#ae8f87e0532eade15e846bde9da87ff72">settGamesPlayed</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_base.html#a325ba1711ea704377eca6bbdc1809ac0">setBoardSize</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_base.html#ad9cecbb8e250a93f825f1ad0597b0445">gettGamesPlayes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_base.html#a8984ab540346107b434361e66f159bcc">getBoardSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_base.html#a7eaae52eaa9c5e83b6dae060563bc22c">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_base.html#a7eaae52eaa9c5e83b6dae060563bc22c">getTextMenu</a>() {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t1. Classic Connect 4 - Grid (6 X 7).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t2. Connect 4 - Grid (4 X 5).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t3. Connect 4 - Grid (5 X 6).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t4. Connect 4 - Grid (7 X 8).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t5. Connect 4 - Grid (7 X 9).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t6. Scores.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t7. Exit Game.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">   35</a></span>    <a class="code hl_function" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>() {    <span class="comment">//CONSTRUCTOR</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        tGamesPlayed = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_base.html#a8a1e642263e3ce09d80da9279a2202dd">boardsize</a> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }   </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdoc">Basic Parameters of the Game.</div><div class="ttdef"><b>Definition:</b> Base.h:15</div></div>
<div class="ttc" id="aclass_base_html_a325ba1711ea704377eca6bbdc1809ac0"><div class="ttname"><a href="class_base.html#a325ba1711ea704377eca6bbdc1809ac0">Base::setBoardSize</a></div><div class="ttdeci">void setBoardSize(int)</div><div class="ttdef"><b>Definition:</b> Base.cpp:9</div></div>
<div class="ttc" id="aclass_base_html_a5ffe0568374d8b9b4c4ec32953fd6453"><div class="ttname"><a href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base::Base</a></div><div class="ttdeci">Base()</div><div class="ttdef"><b>Definition:</b> Base.h:35</div></div>
<div class="ttc" id="aclass_base_html_a7eaae52eaa9c5e83b6dae060563bc22c"><div class="ttname"><a href="class_base.html#a7eaae52eaa9c5e83b6dae060563bc22c">Base::getTextMenu</a></div><div class="ttdeci">virtual void getTextMenu()</div><div class="ttdef"><b>Definition:</b> Base.h:25</div></div>
<div class="ttc" id="aclass_base_html_a8984ab540346107b434361e66f159bcc"><div class="ttname"><a href="class_base.html#a8984ab540346107b434361e66f159bcc">Base::getBoardSize</a></div><div class="ttdeci">int getBoardSize() const</div><div class="ttdef"><b>Definition:</b> Base.cpp:12</div></div>
<div class="ttc" id="aclass_base_html_a8a1e642263e3ce09d80da9279a2202dd"><div class="ttname"><a href="class_base.html#a8a1e642263e3ce09d80da9279a2202dd">Base::boardsize</a></div><div class="ttdeci">int boardsize</div><div class="ttdef"><b>Definition:</b> Base.h:19</div></div>
<div class="ttc" id="aclass_base_html_ad9cecbb8e250a93f825f1ad0597b0445"><div class="ttname"><a href="class_base.html#ad9cecbb8e250a93f825f1ad0597b0445">Base::gettGamesPlayes</a></div><div class="ttdeci">int gettGamesPlayes() const</div><div class="ttdef"><b>Definition:</b> Base.cpp:15</div></div>
<div class="ttc" id="aclass_base_html_ae8f87e0532eade15e846bde9da87ff72"><div class="ttname"><a href="class_base.html#ae8f87e0532eade15e846bde9da87ff72">Base::settGamesPlayed</a></div><div class="ttdeci">void settGamesPlayed(int)</div><div class="ttdef"><b>Definition:</b> Base.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af271f96689c0e95df54f6c46326850.html">Project2</a></li><li class="navelem"><a class="el" href="dir_e456305307416e435566fcd393b4ebc0.html">Connect_4_Board_Game_V1.5.0</a></li><li class="navelem"><a class="el" href="_base_8h.html">Base.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
