<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: C:/Users/domen/Desktop/Project2/Connect_4_Board_Game_V1.5.0/Derived.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_derived_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Derived.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_derived_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//CLASS</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_derived.html">    8</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_derived.html">Derived</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_base.html">Base</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>: <span class="comment">//PUBLIC</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">   10</a></span>    <a class="code hl_function" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived</a>() { <span class="comment">//CONSTRUCTOR</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_variable" href="class_base.html#a8a1e642263e3ce09d80da9279a2202dd">boardsize</a> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//UPDATED VIRTUAL FUNCTION AND POLYMORPHISM</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_derived.html#a2f3401ca1bf1724ec5c73563451e5440">   14</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_derived.html#a2f3401ca1bf1724ec5c73563451e5440">getTextMenu</a>() {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t--------------------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t--------------------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\tChoose a Game Type:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t--------------------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t1. Player VS Player.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t2. Player VS PC.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t3. PC VS PC.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        cout &lt;&lt; <span class="stringliteral">&quot;\t\t4. Back.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="ttc" id="aclass_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdoc">Basic Parameters of the Game.</div><div class="ttdef"><b>Definition:</b> Base.h:15</div></div>
<div class="ttc" id="aclass_base_html_a8a1e642263e3ce09d80da9279a2202dd"><div class="ttname"><a href="class_base.html#a8a1e642263e3ce09d80da9279a2202dd">Base::boardsize</a></div><div class="ttdeci">int boardsize</div><div class="ttdef"><b>Definition:</b> Base.h:19</div></div>
<div class="ttc" id="aclass_derived_html"><div class="ttname"><a href="class_derived.html">Derived</a></div><div class="ttdoc">Derived Class from Base.</div><div class="ttdef"><b>Definition:</b> Derived.h:8</div></div>
<div class="ttc" id="aclass_derived_html_a2f3401ca1bf1724ec5c73563451e5440"><div class="ttname"><a href="class_derived.html#a2f3401ca1bf1724ec5c73563451e5440">Derived::getTextMenu</a></div><div class="ttdeci">void getTextMenu()</div><div class="ttdef"><b>Definition:</b> Derived.h:14</div></div>
<div class="ttc" id="aclass_derived_html_a62feae88ad8218ab29620f2cebb1447b"><div class="ttname"><a href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived::Derived</a></div><div class="ttdeci">Derived()</div><div class="ttdef"><b>Definition:</b> Derived.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af271f96689c0e95df54f6c46326850.html">Project2</a></li><li class="navelem"><a class="el" href="dir_e456305307416e435566fcd393b4ebc0.html">Connect_4_Board_Game_V1.5.0</a></li><li class="navelem"><a class="el" href="_derived_8h.html">Derived.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
