<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: C:/Users/domen/Desktop/Project2/Connect_4_Board_Game_V1.5.0/Grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_grid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Grid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_position_8h.html">Position.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//DEFINE CONSTANTS</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_grid_8h.html#a755a370812a5c314712719ca48af8261">    4</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_grid_8h.html#a755a370812a5c314712719ca48af8261">MAX_SIZE</a> = 63;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//CLASS</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_grid.html">   15</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_grid.html">Grid</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:    <span class="comment">//PRIVATE MEMBER</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> rows;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> cols;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_position.html">Position</a>* position; <span class="comment">//AGGREGATION AND OBJECT ARRAY  </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>: <span class="comment">//PUBLIC</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#a02c6facf4d6c74d3e0a8b6554e108baa">setRows</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#add5e3550ba695a2124bb4dbcad3789c7">setCols</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#abbed297bc9129c339dbc5813923e25bb">setPositionX</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#ace6bd48c97fa2c8c1e9c7c72219b8ebb">setPositionY</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#a919da7669a59db10651cd0267a31820e">setPositionValue</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#aca195e84b5e33e41603931fe15452d6b">setPositionsNew</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_grid.html#aa9397afb775457f87b9096acf6082383">getRows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_grid.html#a3722889bf09d087ab6ced7f2311ec0b9">getCols</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137">getPositionX</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf">getPositionY</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87">getPositionValue</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_grid.html#a13c38ac97957b2651260fd49de51f542">getnSquares</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#a9715b7d5837d1161f8104896a1795731">printP</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_friend" href="class_grid.html#a3a5c238753b6ad4794492f0dd014bb5f">gridsFriend</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code hl_class" href="class_grid.html">Grid</a>&amp;);   <span class="comment">//FRIEND FUNCTION OF Grid Class</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="ttc" id="a_grid_8h_html_a755a370812a5c314712719ca48af8261"><div class="ttname"><a href="_grid_8h.html#a755a370812a5c314712719ca48af8261">MAX_SIZE</a></div><div class="ttdeci">const int MAX_SIZE</div><div class="ttdef"><b>Definition:</b> Grid.h:4</div></div>
<div class="ttc" id="a_position_8h_html"><div class="ttname"><a href="_position_8h.html">Position.h</a></div></div>
<div class="ttc" id="aclass_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Board Game.</div><div class="ttdef"><b>Definition:</b> Grid.h:15</div></div>
<div class="ttc" id="aclass_grid_html_a02c6facf4d6c74d3e0a8b6554e108baa"><div class="ttname"><a href="class_grid.html#a02c6facf4d6c74d3e0a8b6554e108baa">Grid::setRows</a></div><div class="ttdeci">void setRows(int)</div><div class="ttdef"><b>Definition:</b> Grid.cpp:22</div></div>
<div class="ttc" id="aclass_grid_html_a13c38ac97957b2651260fd49de51f542"><div class="ttname"><a href="class_grid.html#a13c38ac97957b2651260fd49de51f542">Grid::getnSquares</a></div><div class="ttdeci">int getnSquares() const</div><div class="ttdef"><b>Definition:</b> Grid.cpp:63</div></div>
<div class="ttc" id="aclass_grid_html_a3661d0a7f998caaaf8627d7a67072116"><div class="ttname"><a href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid::~Grid</a></div><div class="ttdeci">~Grid()</div><div class="ttdef"><b>Definition:</b> Grid.cpp:19</div></div>
<div class="ttc" id="aclass_grid_html_a3722889bf09d087ab6ced7f2311ec0b9"><div class="ttname"><a href="class_grid.html#a3722889bf09d087ab6ced7f2311ec0b9">Grid::getCols</a></div><div class="ttdeci">int getCols() const</div><div class="ttdef"><b>Definition:</b> Grid.cpp:51</div></div>
<div class="ttc" id="aclass_grid_html_a3a5c238753b6ad4794492f0dd014bb5f"><div class="ttname"><a href="class_grid.html#a3a5c238753b6ad4794492f0dd014bb5f">Grid::gridsFriend</a></div><div class="ttdeci">friend void gridsFriend(int, int, Grid &amp;)</div><div class="ttdef"><b>Definition:</b> main.cpp:1021</div></div>
<div class="ttc" id="aclass_grid_html_a4ac9ff4f63552b4c61ff90fcb35ad66c"><div class="ttname"><a href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid::Grid</a></div><div class="ttdeci">Grid()</div><div class="ttdef"><b>Definition:</b> Grid.cpp:8</div></div>
<div class="ttc" id="aclass_grid_html_a57287f4139d60cd76904e2fd64ca3f87"><div class="ttname"><a href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87">Grid::getPositionValue</a></div><div class="ttdeci">int getPositionValue(int) const</div><div class="ttdef"><b>Definition:</b> Grid.cpp:60</div></div>
<div class="ttc" id="aclass_grid_html_a919da7669a59db10651cd0267a31820e"><div class="ttname"><a href="class_grid.html#a919da7669a59db10651cd0267a31820e">Grid::setPositionValue</a></div><div class="ttdeci">void setPositionValue(int, int)</div><div class="ttdef"><b>Definition:</b> Grid.cpp:34</div></div>
<div class="ttc" id="aclass_grid_html_a9715b7d5837d1161f8104896a1795731"><div class="ttname"><a href="class_grid.html#a9715b7d5837d1161f8104896a1795731">Grid::printP</a></div><div class="ttdeci">void printP()</div><div class="ttdef"><b>Definition:</b> Grid.cpp:66</div></div>
<div class="ttc" id="aclass_grid_html_aa9397afb775457f87b9096acf6082383"><div class="ttname"><a href="class_grid.html#aa9397afb775457f87b9096acf6082383">Grid::getRows</a></div><div class="ttdeci">int getRows() const</div><div class="ttdef"><b>Definition:</b> Grid.cpp:48</div></div>
<div class="ttc" id="aclass_grid_html_abbed297bc9129c339dbc5813923e25bb"><div class="ttname"><a href="class_grid.html#abbed297bc9129c339dbc5813923e25bb">Grid::setPositionX</a></div><div class="ttdeci">void setPositionX(int, int)</div><div class="ttdef"><b>Definition:</b> Grid.cpp:28</div></div>
<div class="ttc" id="aclass_grid_html_aca195e84b5e33e41603931fe15452d6b"><div class="ttname"><a href="class_grid.html#aca195e84b5e33e41603931fe15452d6b">Grid::setPositionsNew</a></div><div class="ttdeci">void setPositionsNew(int)</div><div class="ttdef"><b>Definition:</b> Grid.cpp:37</div></div>
<div class="ttc" id="aclass_grid_html_acb543c2552743f9e54e94dc7d1e21137"><div class="ttname"><a href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137">Grid::getPositionX</a></div><div class="ttdeci">int getPositionX(int) const</div><div class="ttdef"><b>Definition:</b> Grid.cpp:54</div></div>
<div class="ttc" id="aclass_grid_html_ace6bd48c97fa2c8c1e9c7c72219b8ebb"><div class="ttname"><a href="class_grid.html#ace6bd48c97fa2c8c1e9c7c72219b8ebb">Grid::setPositionY</a></div><div class="ttdeci">void setPositionY(int, int)</div><div class="ttdef"><b>Definition:</b> Grid.cpp:31</div></div>
<div class="ttc" id="aclass_grid_html_ada3d10f19dd33168869d0314e552b9cf"><div class="ttname"><a href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf">Grid::getPositionY</a></div><div class="ttdeci">int getPositionY(int) const</div><div class="ttdef"><b>Definition:</b> Grid.cpp:57</div></div>
<div class="ttc" id="aclass_grid_html_add5e3550ba695a2124bb4dbcad3789c7"><div class="ttname"><a href="class_grid.html#add5e3550ba695a2124bb4dbcad3789c7">Grid::setCols</a></div><div class="ttdeci">void setCols(int)</div><div class="ttdef"><b>Definition:</b> Grid.cpp:25</div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">Each Position in the Array.</div><div class="ttdef"><b>Definition:</b> Position.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af271f96689c0e95df54f6c46326850.html">Project2</a></li><li class="navelem"><a class="el" href="dir_e456305307416e435566fcd393b4ebc0.html">Connect_4_Board_Game_V1.5.0</a></li><li class="navelem"><a class="el" href="_grid_8h.html">Grid.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
