<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: C:/Users/domen/Desktop/Project2/Connect_4_Board_Game_V1.5.0/PlayersScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_players_score_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayersScore.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_players_score_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYERSSCORE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYERSSCORE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//CLASS</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_players_score.html">   15</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_players_score.html">PlayersScore</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:    <span class="comment">//PRIVATES</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">string</span> player1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">float</span> score1;   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">float</span> p1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> p2;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> winn = 30.25;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>: <span class="comment">//PUBLICS</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_players_score.html#a2f063b1693ed91a4050a5542d4c96d53">setPlayer1n</a>(<span class="keywordtype">string</span>);   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_players_score.html#a60f2dddc5c8963e8749eaec34ec70707">setScore1</a>();   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_players_score.html#a43a69f5b86d23a84528635e5a035bb4f">setP1</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_players_score.html#aec71190581505741c3d6cc93c6b9b1d5">setP2</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_players_score.html#aa3ccd9e65a30e307c652769d0b9775d7">getPlayer1n</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_players_score.html#abbf40ec4d340a0d8ddac1aac901cb280">getScore1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_players_score.html#a3081f07fbb7905b68f931b0c0c96f79d">getWinn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_players_score.html#a0b8abea221859675c45564fa7f4d5888">getP1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_players_score.html#a4ee5badcebd2eabe8105585312d9e285">getP2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_players_score.html#a7aa19ef3a26c887b9acc199c7de61b68">   32</a></span>    <a class="code hl_function" href="class_players_score.html#a7aa19ef3a26c887b9acc199c7de61b68">PlayersScore</a>() {    <span class="comment">//CONSTRUCTOR</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="main_8cpp.html#a8ba95adc6884231ea94d3228f6d973d5">player1</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        score1 = 0.00;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        p1 = 0.00;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        p1 = 0.00;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_players_score.html#ad402235aea879e61ea0e656faaf7c05c">   38</a></span>    <a class="code hl_class" href="class_players_score.html">PlayersScore</a> <a class="code hl_function" href="class_players_score.html#ad402235aea879e61ea0e656faaf7c05c">operator + </a>(<a class="code hl_class" href="class_players_score.html">PlayersScore</a> <span class="keyword">const</span>&amp; obj) { <span class="comment">//Overload Operator +</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_players_score.html">PlayersScore</a> <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>.score1 = score1 + obj.score1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_players_score.html#a7193efc2b4b72072e9015f6806f0f047">   43</a></span>    <a class="code hl_class" href="class_players_score.html">PlayersScore</a> <a class="code hl_function" href="class_players_score.html#a7193efc2b4b72072e9015f6806f0f047">operator - </a>(<a class="code hl_class" href="class_players_score.html">PlayersScore</a> <span class="keyword">const</span>&amp; obj) { <span class="comment">//Overload Operator -</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="class_players_score.html">PlayersScore</a> <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>.score1 = abs(score1 - obj.score1);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_players_score.html#ac4641550ffc035855a8b1d409bbee885">   48</a></span>    <a class="code hl_class" href="class_players_score.html">PlayersScore</a> <a class="code hl_function" href="class_players_score.html#ac4641550ffc035855a8b1d409bbee885">operator / </a>(<a class="code hl_class" href="class_players_score.html">PlayersScore</a> <span class="keyword">const</span>&amp; obj) { <span class="comment">//Overload Operator /</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="class_players_score.html">PlayersScore</a> <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>.p1 = score1 / (score1 + obj.score1) * 100;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>.p2 = obj.score1 / (score1 + obj.score1) * 100;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// !PLAYERSSCORE_H</span></div>
<div class="ttc" id="aclass_players_score_html"><div class="ttname"><a href="class_players_score.html">PlayersScore</a></div><div class="ttdoc">Represent the Statistic of Current Games Played.</div><div class="ttdef"><b>Definition:</b> PlayersScore.h:15</div></div>
<div class="ttc" id="aclass_players_score_html_a0b8abea221859675c45564fa7f4d5888"><div class="ttname"><a href="class_players_score.html#a0b8abea221859675c45564fa7f4d5888">PlayersScore::getP1</a></div><div class="ttdeci">float getP1() const</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:28</div></div>
<div class="ttc" id="aclass_players_score_html_a2f063b1693ed91a4050a5542d4c96d53"><div class="ttname"><a href="class_players_score.html#a2f063b1693ed91a4050a5542d4c96d53">PlayersScore::setPlayer1n</a></div><div class="ttdeci">void setPlayer1n(string)</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:7</div></div>
<div class="ttc" id="aclass_players_score_html_a3081f07fbb7905b68f931b0c0c96f79d"><div class="ttname"><a href="class_players_score.html#a3081f07fbb7905b68f931b0c0c96f79d">PlayersScore::getWinn</a></div><div class="ttdeci">float getWinn() const</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:25</div></div>
<div class="ttc" id="aclass_players_score_html_a43a69f5b86d23a84528635e5a035bb4f"><div class="ttname"><a href="class_players_score.html#a43a69f5b86d23a84528635e5a035bb4f">PlayersScore::setP1</a></div><div class="ttdeci">void setP1(float)</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:16</div></div>
<div class="ttc" id="aclass_players_score_html_a4ee5badcebd2eabe8105585312d9e285"><div class="ttname"><a href="class_players_score.html#a4ee5badcebd2eabe8105585312d9e285">PlayersScore::getP2</a></div><div class="ttdeci">float getP2() const</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:31</div></div>
<div class="ttc" id="aclass_players_score_html_a60f2dddc5c8963e8749eaec34ec70707"><div class="ttname"><a href="class_players_score.html#a60f2dddc5c8963e8749eaec34ec70707">PlayersScore::setScore1</a></div><div class="ttdeci">void setScore1()</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:10</div></div>
<div class="ttc" id="aclass_players_score_html_a7193efc2b4b72072e9015f6806f0f047"><div class="ttname"><a href="class_players_score.html#a7193efc2b4b72072e9015f6806f0f047">PlayersScore::operator-</a></div><div class="ttdeci">PlayersScore operator-(PlayersScore const &amp;obj)</div><div class="ttdef"><b>Definition:</b> PlayersScore.h:43</div></div>
<div class="ttc" id="aclass_players_score_html_a7aa19ef3a26c887b9acc199c7de61b68"><div class="ttname"><a href="class_players_score.html#a7aa19ef3a26c887b9acc199c7de61b68">PlayersScore::PlayersScore</a></div><div class="ttdeci">PlayersScore()</div><div class="ttdef"><b>Definition:</b> PlayersScore.h:32</div></div>
<div class="ttc" id="aclass_players_score_html_aa3ccd9e65a30e307c652769d0b9775d7"><div class="ttname"><a href="class_players_score.html#aa3ccd9e65a30e307c652769d0b9775d7">PlayersScore::getPlayer1n</a></div><div class="ttdeci">string getPlayer1n()</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:13</div></div>
<div class="ttc" id="aclass_players_score_html_abbf40ec4d340a0d8ddac1aac901cb280"><div class="ttname"><a href="class_players_score.html#abbf40ec4d340a0d8ddac1aac901cb280">PlayersScore::getScore1</a></div><div class="ttdeci">float getScore1() const</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:22</div></div>
<div class="ttc" id="aclass_players_score_html_ac4641550ffc035855a8b1d409bbee885"><div class="ttname"><a href="class_players_score.html#ac4641550ffc035855a8b1d409bbee885">PlayersScore::operator/</a></div><div class="ttdeci">PlayersScore operator/(PlayersScore const &amp;obj)</div><div class="ttdef"><b>Definition:</b> PlayersScore.h:48</div></div>
<div class="ttc" id="aclass_players_score_html_ad402235aea879e61ea0e656faaf7c05c"><div class="ttname"><a href="class_players_score.html#ad402235aea879e61ea0e656faaf7c05c">PlayersScore::operator+</a></div><div class="ttdeci">PlayersScore operator+(PlayersScore const &amp;obj)</div><div class="ttdef"><b>Definition:</b> PlayersScore.h:38</div></div>
<div class="ttc" id="aclass_players_score_html_aec71190581505741c3d6cc93c6b9b1d5"><div class="ttname"><a href="class_players_score.html#aec71190581505741c3d6cc93c6b9b1d5">PlayersScore::setP2</a></div><div class="ttdeci">void setP2(float)</div><div class="ttdef"><b>Definition:</b> PlayersScore.cpp:19</div></div>
<div class="ttc" id="amain_8cpp_html_a8ba95adc6884231ea94d3228f6d973d5"><div class="ttname"><a href="main_8cpp.html#a8ba95adc6884231ea94d3228f6d973d5">player1</a></div><div class="ttdeci">PlayersScore player1</div><div class="ttdef"><b>Definition:</b> main.cpp:49</div></div>
<div class="ttc" id="amain_8cpp_html_ad3e2183fcffb1e747e91084774d0d77b"><div class="ttname"><a href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a></div><div class="ttdeci">enum Player player</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af271f96689c0e95df54f6c46326850.html">Project2</a></li><li class="navelem"><a class="el" href="dir_e456305307416e435566fcd393b4ebc0.html">Connect_4_Board_Game_V1.5.0</a></li><li class="navelem"><a class="el" href="_players_score_8h.html">PlayersScore.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
