<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: C:/Users/domen/Desktop/Project2/Connect_4_Board_Game_V1.5.0/Position.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_position_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Position.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POSITION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POSITION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//CLASS</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_position.html">   13</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_position.html">Position</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:    <span class="comment">//PRIVATES</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> value;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> nSquares;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>: <span class="comment">//PUBLICS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_position.html#a3668a9bf0bc2b7be11cf57d1ea39af0c">setX</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_position.html#ae4bdefa8d403050f81aecb1b1a856852">setY</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_position.html#adef2e677840a9b7f457887ca7d4c6836">setValue</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_position.html#a369a577425f8ba02e8750d04b6a088db">Position</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//INLINE MEMBER FUNCTIONS</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> y;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad">getValue</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_position.html#a42565c2238f2195a0cfed6518490be23">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_position.html#a42565c2238f2195a0cfed6518490be23">getnSquares</a>() {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> nSquares;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// !POSITION_H</span></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">Each Position in the Array.</div><div class="ttdef"><b>Definition:</b> Position.h:13</div></div>
<div class="ttc" id="aclass_position_html_a3668a9bf0bc2b7be11cf57d1ea39af0c"><div class="ttname"><a href="class_position.html#a3668a9bf0bc2b7be11cf57d1ea39af0c">Position::setX</a></div><div class="ttdeci">void setX(int)</div><div class="ttdef"><b>Definition:</b> Position.cpp:16</div></div>
<div class="ttc" id="aclass_position_html_a369a577425f8ba02e8750d04b6a088db"><div class="ttname"><a href="class_position.html#a369a577425f8ba02e8750d04b6a088db">Position::Position</a></div><div class="ttdeci">Position()</div><div class="ttdef"><b>Definition:</b> Position.cpp:9</div></div>
<div class="ttc" id="aclass_position_html_a42565c2238f2195a0cfed6518490be23"><div class="ttname"><a href="class_position.html#a42565c2238f2195a0cfed6518490be23">Position::getnSquares</a></div><div class="ttdeci">int getnSquares()</div><div class="ttdef"><b>Definition:</b> Position.h:34</div></div>
<div class="ttc" id="aclass_position_html_a47b2cdc6680ebd28ef4fdcfc7f682aad"><div class="ttname"><a href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad">Position::getValue</a></div><div class="ttdeci">int getValue() const</div><div class="ttdef"><b>Definition:</b> Position.h:31</div></div>
<div class="ttc" id="aclass_position_html_adef2e677840a9b7f457887ca7d4c6836"><div class="ttname"><a href="class_position.html#adef2e677840a9b7f457887ca7d4c6836">Position::setValue</a></div><div class="ttdeci">void setValue(int)</div><div class="ttdef"><b>Definition:</b> Position.cpp:22</div></div>
<div class="ttc" id="aclass_position_html_ae4bdefa8d403050f81aecb1b1a856852"><div class="ttname"><a href="class_position.html#ae4bdefa8d403050f81aecb1b1a856852">Position::setY</a></div><div class="ttdeci">void setY(int)</div><div class="ttdef"><b>Definition:</b> Position.cpp:19</div></div>
<div class="ttc" id="aclass_position_html_aec07bdc14874f47cd1dc675d864f49a2"><div class="ttname"><a href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">Position::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition:</b> Position.h:25</div></div>
<div class="ttc" id="aclass_position_html_aecedcf0af53e559ccde18432f20d1a37"><div class="ttname"><a href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">Position::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition:</b> Position.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af271f96689c0e95df54f6c46326850.html">Project2</a></li><li class="navelem"><a class="el" href="dir_e456305307416e435566fcd393b4ebc0.html">Connect_4_Board_Game_V1.5.0</a></li><li class="navelem"><a class="el" href="_position_8h.html">Position.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
