<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: C:/Users/domen/Desktop/Project2/Connect_4_Board_Game_V1.5.0/ReadFromKeyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_read_from_keyboard_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ReadFromKeyboard.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_read_from_keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef READFKEYBOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define READFKEYBOARD_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//TEMPLATE CLASS</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_read_from_keyboard.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_read_from_keyboard.html">ReadFromKeyboard</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">string</span> data1;   <span class="comment">//ANY TYPE OF DATA</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> data2;  <span class="comment">//ANY TYPE OF DATA</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> control;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_read_from_keyboard_1_1_throw_exception_double.html">   18</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_read_from_keyboard_1_1_throw_exception_double.html">ThrowExceptionDouble</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_read_from_keyboard_1_1_throw_exception_double.html#a2208511ea6b835c8d1f1a6602acde51e">   20</a></span>        <a class="code hl_function" href="class_read_from_keyboard_1_1_throw_exception_double.html#a2208511ea6b835c8d1f1a6602acde51e">ThrowExceptionDouble</a>() {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_read_from_keyboard.html#a008c57790d9ffaddd10e930aa3f94686">ReadFromKeyboard</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_read_from_keyboard.html#a008c57790d9ffaddd10e930aa3f94686">ReadFromKeyboard</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_read_from_keyboard.html#a64c1b58df3dbbbbbad0a2348b529e97a">setInt</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_read_from_keyboard.html#afb9c71b12bbf37d1f156901e392e3ebe">setString</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_read_from_keyboard.html#a5469a5dc193b5df90ffb3d5ec6629840">setDouble</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_read_from_keyboard.html#a5fcc32fd9db2efdef023f947d93e1ac0">getString</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_read_from_keyboard.html#acfedb2c44d8345bc4eb87696e9c9ed15">getInt</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//METHODS</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_read_from_keyboard.html#a008c57790d9ffaddd10e930aa3f94686">   35</a></span><a class="code hl_function" href="class_read_from_keyboard.html#a008c57790d9ffaddd10e930aa3f94686">ReadFromKeyboard&lt;T&gt;::ReadFromKeyboard</a>(<span class="keywordtype">string</span> data) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    data1 = data;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    data2 = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    control = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_read_from_keyboard.html#a317a80db74b3bc8192034b4b3b4f31c2">   41</a></span><a class="code hl_function" href="class_read_from_keyboard.html#a008c57790d9ffaddd10e930aa3f94686">ReadFromKeyboard&lt;T&gt;::ReadFromKeyboard</a>(<span class="keywordtype">int</span> data) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    data2 = data;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    data1 = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    control = 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_read_from_keyboard.html#a64c1b58df3dbbbbbad0a2348b529e97a">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_read_from_keyboard.html#a64c1b58df3dbbbbbad0a2348b529e97a">ReadFromKeyboard&lt;T&gt;::setInt</a>(<span class="keywordtype">int</span> data) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    data2 = data;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    control = 1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_read_from_keyboard.html#afb9c71b12bbf37d1f156901e392e3ebe">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_read_from_keyboard.html#afb9c71b12bbf37d1f156901e392e3ebe">ReadFromKeyboard&lt;T&gt;::setString</a>(<span class="keywordtype">string</span> data) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    data1 = data;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    control = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_read_from_keyboard.html#a5469a5dc193b5df90ffb3d5ec6629840">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_read_from_keyboard.html#a5469a5dc193b5df90ffb3d5ec6629840">ReadFromKeyboard&lt;T&gt;::setDouble</a>(<span class="keywordtype">double</span> data) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    control = 3;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//throw ThrowExceptionDouble();</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_read_from_keyboard.html#a5fcc32fd9db2efdef023f947d93e1ac0">   62</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_read_from_keyboard.html#a5fcc32fd9db2efdef023f947d93e1ac0">ReadFromKeyboard&lt;T&gt;::getString</a>() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> (control == 0) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> data1;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_read_from_keyboard_1_1_throw_exception_double.html">ThrowExceptionDouble</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_read_from_keyboard.html#acfedb2c44d8345bc4eb87696e9c9ed15">   72</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_read_from_keyboard.html#acfedb2c44d8345bc4eb87696e9c9ed15">ReadFromKeyboard&lt;T&gt;::getInt</a>() {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (control == 1) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> data2;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_read_from_keyboard_1_1_throw_exception_double.html">ThrowExceptionDouble</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">// !READFKEYBOARD_H</span></div>
<div class="ttc" id="aclass_read_from_keyboard_1_1_throw_exception_double_html"><div class="ttname"><a href="class_read_from_keyboard_1_1_throw_exception_double.html">ReadFromKeyboard::ThrowExceptionDouble</a></div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:18</div></div>
<div class="ttc" id="aclass_read_from_keyboard_1_1_throw_exception_double_html_a2208511ea6b835c8d1f1a6602acde51e"><div class="ttname"><a href="class_read_from_keyboard_1_1_throw_exception_double.html#a2208511ea6b835c8d1f1a6602acde51e">ReadFromKeyboard::ThrowExceptionDouble::ThrowExceptionDouble</a></div><div class="ttdeci">ThrowExceptionDouble()</div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:20</div></div>
<div class="ttc" id="aclass_read_from_keyboard_html"><div class="ttname"><a href="class_read_from_keyboard.html">ReadFromKeyboard</a></div><div class="ttdoc">Class to Read and Filter Data from Keyboard.</div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:12</div></div>
<div class="ttc" id="aclass_read_from_keyboard_html_a008c57790d9ffaddd10e930aa3f94686"><div class="ttname"><a href="class_read_from_keyboard.html#a008c57790d9ffaddd10e930aa3f94686">ReadFromKeyboard::ReadFromKeyboard</a></div><div class="ttdeci">ReadFromKeyboard(string)</div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:35</div></div>
<div class="ttc" id="aclass_read_from_keyboard_html_a5469a5dc193b5df90ffb3d5ec6629840"><div class="ttname"><a href="class_read_from_keyboard.html#a5469a5dc193b5df90ffb3d5ec6629840">ReadFromKeyboard::setDouble</a></div><div class="ttdeci">void setDouble(double)</div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:57</div></div>
<div class="ttc" id="aclass_read_from_keyboard_html_a5fcc32fd9db2efdef023f947d93e1ac0"><div class="ttname"><a href="class_read_from_keyboard.html#a5fcc32fd9db2efdef023f947d93e1ac0">ReadFromKeyboard::getString</a></div><div class="ttdeci">string getString()</div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:62</div></div>
<div class="ttc" id="aclass_read_from_keyboard_html_a64c1b58df3dbbbbbad0a2348b529e97a"><div class="ttname"><a href="class_read_from_keyboard.html#a64c1b58df3dbbbbbad0a2348b529e97a">ReadFromKeyboard::setInt</a></div><div class="ttdeci">void setInt(int)</div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:47</div></div>
<div class="ttc" id="aclass_read_from_keyboard_html_acfedb2c44d8345bc4eb87696e9c9ed15"><div class="ttname"><a href="class_read_from_keyboard.html#acfedb2c44d8345bc4eb87696e9c9ed15">ReadFromKeyboard::getInt</a></div><div class="ttdeci">int getInt()</div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:72</div></div>
<div class="ttc" id="aclass_read_from_keyboard_html_afb9c71b12bbf37d1f156901e392e3ebe"><div class="ttname"><a href="class_read_from_keyboard.html#afb9c71b12bbf37d1f156901e392e3ebe">ReadFromKeyboard::setString</a></div><div class="ttdeci">void setString(string)</div><div class="ttdef"><b>Definition:</b> ReadFromKeyboard.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af271f96689c0e95df54f6c46326850.html">Project2</a></li><li class="navelem"><a class="el" href="dir_e456305307416e435566fcd393b4ebc0.html">Connect_4_Board_Game_V1.5.0</a></li><li class="navelem"><a class="el" href="_read_from_keyboard_8h.html">ReadFromKeyboard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
