<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: C:/Users/domen/Desktop/Project2/Connect_4_Board_Game_V1.5.0/nbproject/private/c_standard_headers_indexer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('c__standard__headers__indexer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">c_standard_headers_indexer.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;iso646.h&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
<code>#include &lt;wctype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for c_standard_headers_indexer.c:</div>
<div class="dyncontent">
<div class="center"><img src="c__standard__headers__indexer_8c__incl.png" border="0" usemap="#a_c_1_2_users_2domen_2_desktop_2_project2_2_connect__4___board___game___v1_85_80_2nbproject_2private_2c__standard__headers__indexer_8c" alt=""/></div>
<map name="a_c_1_2_users_2domen_2_desktop_2_project2_2_connect__4___board___game___v1_85_80_2nbproject_2private_2c__standard__headers__indexer_8c" id="a_c_1_2_users_2domen_2_desktop_2_project2_2_connect__4___board___game___v1_85_80_2nbproject_2private_2c__standard__headers__indexer_8c">
<area shape="rect" title=" " alt="" coords="695,5,902,76"/>
<area shape="rect" title=" " alt="" coords="5,124,75,151"/>
<area shape="rect" title=" " alt="" coords="99,124,165,151"/>
<area shape="rect" title=" " alt="" coords="189,124,251,151"/>
<area shape="rect" title=" " alt="" coords="275,124,333,151"/>
<area shape="rect" title=" " alt="" coords="357,124,421,151"/>
<area shape="rect" title=" " alt="" coords="445,124,512,151"/>
<area shape="rect" title=" " alt="" coords="537,124,599,151"/>
<area shape="rect" title=" " alt="" coords="624,124,696,151"/>
<area shape="rect" title=" " alt="" coords="720,124,787,151"/>
<area shape="rect" title=" " alt="" coords="811,124,880,151"/>
<area shape="rect" title=" " alt="" coords="905,124,973,151"/>
<area shape="rect" title=" " alt="" coords="997,124,1059,151"/>
<area shape="rect" title=" " alt="" coords="1083,124,1149,151"/>
<area shape="rect" title=" " alt="" coords="1173,124,1237,151"/>
<area shape="rect" title=" " alt="" coords="1261,124,1320,151"/>
<area shape="rect" title=" " alt="" coords="1345,124,1415,151"/>
<area shape="rect" title=" " alt="" coords="1440,124,1507,151"/>
<area shape="rect" title=" " alt="" coords="1531,124,1605,151"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af271f96689c0e95df54f6c46326850.html">Project2</a></li><li class="navelem"><a class="el" href="dir_e456305307416e435566fcd393b4ebc0.html">Connect_4_Board_Game_V1.5.0</a></li><li class="navelem"><a class="el" href="dir_a5bb95bc6c81f5aaee0de324a52bd1c6.html">nbproject</a></li><li class="navelem"><a class="el" href="dir_34438128f3f4393b664e4689f97ba661.html">private</a></li><li class="navelem"><a class="el" href="c__standard__headers__indexer_8c.html">c_standard_headers_indexer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
