<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_grid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_grid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Grid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Board Game.  
 <a href="class_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_8h_source.html">Grid.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Grid:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid__coll__graph.png" border="0" usemap="#a_grid_coll__map" alt="Collaboration graph"/></div>
<map name="a_grid_coll__map" id="a_grid_coll__map">
<area shape="rect" title="Board Game." alt="" coords="5,5,145,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c6facf4d6c74d3e0a8b6554e108baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a02c6facf4d6c74d3e0a8b6554e108baa">setRows</a> (int)</td></tr>
<tr class="separator:a02c6facf4d6c74d3e0a8b6554e108baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5e3550ba695a2124bb4dbcad3789c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#add5e3550ba695a2124bb4dbcad3789c7">setCols</a> (int)</td></tr>
<tr class="separator:add5e3550ba695a2124bb4dbcad3789c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed297bc9129c339dbc5813923e25bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#abbed297bc9129c339dbc5813923e25bb">setPositionX</a> (int, int)</td></tr>
<tr class="separator:abbed297bc9129c339dbc5813923e25bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6bd48c97fa2c8c1e9c7c72219b8ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ace6bd48c97fa2c8c1e9c7c72219b8ebb">setPositionY</a> (int, int)</td></tr>
<tr class="separator:ace6bd48c97fa2c8c1e9c7c72219b8ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919da7669a59db10651cd0267a31820e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a919da7669a59db10651cd0267a31820e">setPositionValue</a> (int, int)</td></tr>
<tr class="separator:a919da7669a59db10651cd0267a31820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca195e84b5e33e41603931fe15452d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aca195e84b5e33e41603931fe15452d6b">setPositionsNew</a> (int)</td></tr>
<tr class="separator:aca195e84b5e33e41603931fe15452d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9397afb775457f87b9096acf6082383"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aa9397afb775457f87b9096acf6082383">getRows</a> () const</td></tr>
<tr class="separator:aa9397afb775457f87b9096acf6082383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722889bf09d087ab6ced7f2311ec0b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3722889bf09d087ab6ced7f2311ec0b9">getCols</a> () const</td></tr>
<tr class="separator:a3722889bf09d087ab6ced7f2311ec0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb543c2552743f9e54e94dc7d1e21137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137">getPositionX</a> (int) const</td></tr>
<tr class="separator:acb543c2552743f9e54e94dc7d1e21137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d10f19dd33168869d0314e552b9cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf">getPositionY</a> (int) const</td></tr>
<tr class="separator:ada3d10f19dd33168869d0314e552b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57287f4139d60cd76904e2fd64ca3f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87">getPositionValue</a> (int) const</td></tr>
<tr class="separator:a57287f4139d60cd76904e2fd64ca3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c38ac97957b2651260fd49de51f542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a13c38ac97957b2651260fd49de51f542">getnSquares</a> () const</td></tr>
<tr class="separator:a13c38ac97957b2651260fd49de51f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715b7d5837d1161f8104896a1795731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a9715b7d5837d1161f8104896a1795731">printP</a> ()</td></tr>
<tr class="separator:a9715b7d5837d1161f8104896a1795731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a809d16ae2ba160bd3a0e7a8f6406df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a2a809d16ae2ba160bd3a0e7a8f6406df">Grid</a> (int, int)</td></tr>
<tr class="separator:a2a809d16ae2ba160bd3a0e7a8f6406df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a> ()</td></tr>
<tr class="separator:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661d0a7f998caaaf8627d7a67072116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a> ()</td></tr>
<tr class="separator:a3661d0a7f998caaaf8627d7a67072116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a5c238753b6ad4794492f0dd014bb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3a5c238753b6ad4794492f0dd014bb5f">gridsFriend</a> (int, int, <a class="el" href="class_grid.html">Grid</a> &amp;)</td></tr>
<tr class="separator:a3a5c238753b6ad4794492f0dd014bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Board Game. </p>
<p >This Class Define the Board Game as an Array of Positions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Number of Rows in the Current Game </td></tr>
    <tr><td class="paramname">cols</td><td>Number of Columns in the Current Game <br  />
 </td></tr>
    <tr><td class="paramname">position</td><td>Array of Class <a class="el" href="class_position.html" title="Each Position in the Array.">Position</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_position.html" title="Each Position in the Array.">Position</a> </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This class Include a friend class <a class="el" href="class_grid.html#a3a5c238753b6ad4794492f0dd014bb5f">gridsFriend()</a> </dd>
<dd>
This class have 2 Constructors and a Destructor, the code can be found in <a class="el" href="_grid_8cpp.html">Grid.cpp</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a809d16ae2ba160bd3a0e7a8f6406df" name="a2a809d16ae2ba160bd3a0e7a8f6406df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a809d16ae2ba160bd3a0e7a8f6406df">&#9670;&nbsp;</a></span>Grid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac9ff4f63552b4c61ff90fcb35ad66c" name="a4ac9ff4f63552b4c61ff90fcb35ad66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac9ff4f63552b4c61ff90fcb35ad66c">&#9670;&nbsp;</a></span>Grid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3661d0a7f998caaaf8627d7a67072116" name="a3661d0a7f998caaaf8627d7a67072116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3661d0a7f998caaaf8627d7a67072116">&#9670;&nbsp;</a></span>~Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::~Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3722889bf09d087ab6ced7f2311ec0b9" name="a3722889bf09d087ab6ced7f2311ec0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722889bf09d087ab6ced7f2311ec0b9">&#9670;&nbsp;</a></span>getCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::getCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a3722889bf09d087ab6ced7f2311ec0b9_icgraph.png" border="0" usemap="#aclass_grid_a3722889bf09d087ab6ced7f2311ec0b9_icgraph" alt=""/></div>
<map name="aclass_grid_a3722889bf09d087ab6ced7f2311ec0b9_icgraph" id="aclass_grid_a3722889bf09d087ab6ced7f2311ec0b9_icgraph">
<area shape="rect" title=" " alt="" coords="400,31,499,57"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="main_8cpp.html#a5ff9aafc6961a8e54c00b5a01e31770c" title=" " alt="" coords="104,31,175,57"/>
<area shape="rect" href="main_8cpp.html#a934b23c21f67785fe74cc84e4c1a3879" title=" " alt="" coords="223,81,352,108"/>
</map>
</div>

</div>
</div>
<a id="a13c38ac97957b2651260fd49de51f542" name="a13c38ac97957b2651260fd49de51f542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c38ac97957b2651260fd49de51f542">&#9670;&nbsp;</a></span>getnSquares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::getnSquares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a13c38ac97957b2651260fd49de51f542_cgraph.png" border="0" usemap="#aclass_grid_a13c38ac97957b2651260fd49de51f542_cgraph" alt=""/></div>
<map name="aclass_grid_a13c38ac97957b2651260fd49de51f542_cgraph" id="aclass_grid_a13c38ac97957b2651260fd49de51f542_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_position.html#a42565c2238f2195a0cfed6518490be23" title=" " alt="" coords="180,5,331,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a13c38ac97957b2651260fd49de51f542_icgraph.png" border="0" usemap="#aclass_grid_a13c38ac97957b2651260fd49de51f542_icgraph" alt=""/></div>
<map name="aclass_grid_a13c38ac97957b2651260fd49de51f542_icgraph" id="aclass_grid_a13c38ac97957b2651260fd49de51f542_icgraph">
<area shape="rect" title=" " alt="" coords="237,5,364,32"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="104,5,189,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a57287f4139d60cd76904e2fd64ca3f87" name="a57287f4139d60cd76904e2fd64ca3f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57287f4139d60cd76904e2fd64ca3f87">&#9670;&nbsp;</a></span>getPositionValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::getPositionValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a57287f4139d60cd76904e2fd64ca3f87_cgraph.png" border="0" usemap="#aclass_grid_a57287f4139d60cd76904e2fd64ca3f87_cgraph" alt=""/></div>
<map name="aclass_grid_a57287f4139d60cd76904e2fd64ca3f87_cgraph" id="aclass_grid_a57287f4139d60cd76904e2fd64ca3f87_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="205,5,333,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a57287f4139d60cd76904e2fd64ca3f87_icgraph.png" border="0" usemap="#aclass_grid_a57287f4139d60cd76904e2fd64ca3f87_icgraph" alt=""/></div>
<map name="aclass_grid_a57287f4139d60cd76904e2fd64ca3f87_icgraph" id="aclass_grid_a57287f4139d60cd76904e2fd64ca3f87_icgraph">
<area shape="rect" title=" " alt="" coords="424,132,576,159"/>
<area shape="rect" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e" title=" " alt="" coords="237,5,376,32"/>
<area shape="rect" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39" title=" " alt="" coords="241,56,372,83"/>
<area shape="rect" href="main_8cpp.html#a00d739bcb5e238df1343770569325444" title=" " alt="" coords="243,107,370,133"/>
<area shape="rect" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f" title=" " alt="" coords="250,157,363,184"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="104,208,189,235"/>
<area shape="rect" href="main_8cpp.html#a5ff9aafc6961a8e54c00b5a01e31770c" title=" " alt="" coords="111,259,182,285"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="111,107,183,133"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<a id="acb543c2552743f9e54e94dc7d1e21137" name="acb543c2552743f9e54e94dc7d1e21137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb543c2552743f9e54e94dc7d1e21137">&#9670;&nbsp;</a></span>getPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::getPositionX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_acb543c2552743f9e54e94dc7d1e21137_cgraph.png" border="0" usemap="#aclass_grid_acb543c2552743f9e54e94dc7d1e21137_cgraph" alt=""/></div>
<map name="aclass_grid_acb543c2552743f9e54e94dc7d1e21137_cgraph" id="aclass_grid_acb543c2552743f9e54e94dc7d1e21137_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2" title=" " alt="" coords="180,5,283,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_acb543c2552743f9e54e94dc7d1e21137_icgraph.png" border="0" usemap="#aclass_grid_acb543c2552743f9e54e94dc7d1e21137_icgraph" alt=""/></div>
<map name="aclass_grid_acb543c2552743f9e54e94dc7d1e21137_icgraph" id="aclass_grid_acb543c2552743f9e54e94dc7d1e21137_icgraph">
<area shape="rect" title=" " alt="" coords="411,81,537,108"/>
<area shape="rect" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e" title=" " alt="" coords="224,5,363,32"/>
<area shape="rect" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39" title=" " alt="" coords="228,56,359,83"/>
<area shape="rect" href="main_8cpp.html#a00d739bcb5e238df1343770569325444" title=" " alt="" coords="230,107,357,133"/>
<area shape="rect" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f" title=" " alt="" coords="237,157,350,184"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="104,81,176,108"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="ada3d10f19dd33168869d0314e552b9cf" name="ada3d10f19dd33168869d0314e552b9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3d10f19dd33168869d0314e552b9cf">&#9670;&nbsp;</a></span>getPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::getPositionY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_ada3d10f19dd33168869d0314e552b9cf_cgraph.png" border="0" usemap="#aclass_grid_ada3d10f19dd33168869d0314e552b9cf_cgraph" alt=""/></div>
<map name="aclass_grid_ada3d10f19dd33168869d0314e552b9cf_cgraph" id="aclass_grid_ada3d10f19dd33168869d0314e552b9cf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="181,5,285,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_ada3d10f19dd33168869d0314e552b9cf_icgraph.png" border="0" usemap="#aclass_grid_ada3d10f19dd33168869d0314e552b9cf_icgraph" alt=""/></div>
<map name="aclass_grid_ada3d10f19dd33168869d0314e552b9cf_icgraph" id="aclass_grid_ada3d10f19dd33168869d0314e552b9cf_icgraph">
<area shape="rect" title=" " alt="" coords="424,107,552,133"/>
<area shape="rect" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e" title=" " alt="" coords="237,5,376,32"/>
<area shape="rect" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39" title=" " alt="" coords="241,56,372,83"/>
<area shape="rect" href="main_8cpp.html#a00d739bcb5e238df1343770569325444" title=" " alt="" coords="243,107,370,133"/>
<area shape="rect" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f" title=" " alt="" coords="250,157,363,184"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="104,183,189,209"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="111,107,183,133"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="aa9397afb775457f87b9096acf6082383" name="aa9397afb775457f87b9096acf6082383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9397afb775457f87b9096acf6082383">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_aa9397afb775457f87b9096acf6082383_icgraph.png" border="0" usemap="#aclass_grid_aa9397afb775457f87b9096acf6082383_icgraph" alt=""/></div>
<map name="aclass_grid_aa9397afb775457f87b9096acf6082383_icgraph" id="aclass_grid_aa9397afb775457f87b9096acf6082383_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,327,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="main_8cpp.html#a5ff9aafc6961a8e54c00b5a01e31770c" title=" " alt="" coords="104,31,175,57"/>
</map>
</div>

</div>
</div>
<a id="a9715b7d5837d1161f8104896a1795731" name="a9715b7d5837d1161f8104896a1795731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9715b7d5837d1161f8104896a1795731">&#9670;&nbsp;</a></span>printP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::printP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a9715b7d5837d1161f8104896a1795731_cgraph.png" border="0" usemap="#aclass_grid_a9715b7d5837d1161f8104896a1795731_cgraph" alt=""/></div>
<map name="aclass_grid_a9715b7d5837d1161f8104896a1795731_cgraph" id="aclass_grid_a9715b7d5837d1161f8104896a1795731_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,93,83"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="141,5,269,32"/>
<area shape="rect" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2" title=" " alt="" coords="154,56,257,83"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="153,107,257,133"/>
</map>
</div>

</div>
</div>
<a id="add5e3550ba695a2124bb4dbcad3789c7" name="add5e3550ba695a2124bb4dbcad3789c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5e3550ba695a2124bb4dbcad3789c7">&#9670;&nbsp;</a></span>setCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setCols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca195e84b5e33e41603931fe15452d6b" name="aca195e84b5e33e41603931fe15452d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca195e84b5e33e41603931fe15452d6b">&#9670;&nbsp;</a></span>setPositionsNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setPositionsNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_aca195e84b5e33e41603931fe15452d6b_cgraph.png" border="0" usemap="#aclass_grid_aca195e84b5e33e41603931fe15452d6b_cgraph" alt=""/></div>
<map name="aclass_grid_aca195e84b5e33e41603931fe15452d6b_cgraph" id="aclass_grid_aca195e84b5e33e41603931fe15452d6b_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,156,83"/>
<area shape="rect" href="class_position.html#adef2e677840a9b7f457887ca7d4c6836" title=" " alt="" coords="204,5,332,32"/>
<area shape="rect" href="class_position.html#a3668a9bf0bc2b7be11cf57d1ea39af0c" title=" " alt="" coords="217,56,319,83"/>
<area shape="rect" href="class_position.html#ae4bdefa8d403050f81aecb1b1a856852" title=" " alt="" coords="216,107,320,133"/>
</map>
</div>

</div>
</div>
<a id="a919da7669a59db10651cd0267a31820e" name="a919da7669a59db10651cd0267a31820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919da7669a59db10651cd0267a31820e">&#9670;&nbsp;</a></span>setPositionValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setPositionValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a919da7669a59db10651cd0267a31820e_cgraph.png" border="0" usemap="#aclass_grid_a919da7669a59db10651cd0267a31820e_cgraph" alt=""/></div>
<map name="aclass_grid_a919da7669a59db10651cd0267a31820e_cgraph" id="aclass_grid_a919da7669a59db10651cd0267a31820e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_position.html#adef2e677840a9b7f457887ca7d4c6836" title=" " alt="" coords="205,5,333,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a919da7669a59db10651cd0267a31820e_icgraph.png" border="0" usemap="#aclass_grid_a919da7669a59db10651cd0267a31820e_icgraph" alt=""/></div>
<map name="aclass_grid_a919da7669a59db10651cd0267a31820e_icgraph" id="aclass_grid_a919da7669a59db10651cd0267a31820e_icgraph">
<area shape="rect" title=" " alt="" coords="237,5,389,32"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="104,5,189,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abbed297bc9129c339dbc5813923e25bb" name="abbed297bc9129c339dbc5813923e25bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbed297bc9129c339dbc5813923e25bb">&#9670;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setPositionX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_abbed297bc9129c339dbc5813923e25bb_cgraph.png" border="0" usemap="#aclass_grid_abbed297bc9129c339dbc5813923e25bb_cgraph" alt=""/></div>
<map name="aclass_grid_abbed297bc9129c339dbc5813923e25bb_cgraph" id="aclass_grid_abbed297bc9129c339dbc5813923e25bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_position.html#a3668a9bf0bc2b7be11cf57d1ea39af0c" title=" " alt="" coords="180,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="ace6bd48c97fa2c8c1e9c7c72219b8ebb" name="ace6bd48c97fa2c8c1e9c7c72219b8ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6bd48c97fa2c8c1e9c7c72219b8ebb">&#9670;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setPositionY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_ace6bd48c97fa2c8c1e9c7c72219b8ebb_cgraph.png" border="0" usemap="#aclass_grid_ace6bd48c97fa2c8c1e9c7c72219b8ebb_cgraph" alt=""/></div>
<map name="aclass_grid_ace6bd48c97fa2c8c1e9c7c72219b8ebb_cgraph" id="aclass_grid_ace6bd48c97fa2c8c1e9c7c72219b8ebb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_position.html#ae4bdefa8d403050f81aecb1b1a856852" title=" " alt="" coords="181,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a02c6facf4d6c74d3e0a8b6554e108baa" name="a02c6facf4d6c74d3e0a8b6554e108baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c6facf4d6c74d3e0a8b6554e108baa">&#9670;&nbsp;</a></span>setRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3a5c238753b6ad4794492f0dd014bb5f" name="a3a5c238753b6ad4794492f0dd014bb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c238753b6ad4794492f0dd014bb5f">&#9670;&nbsp;</a></span>gridsFriend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gridsFriend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>gfriend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid.html">Grid</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
