<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: Derived Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_derived.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_derived-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Derived Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_derived.html" title="Derived Class from Base.">Derived</a> Class from <a class="el" href="class_base.html" title="Basic Parameters of the Game.">Base</a>.  
 <a href="class_derived.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_derived_8h_source.html">Derived.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Derived:</div>
<div class="dyncontent">
<div class="center"><img src="class_derived__inherit__graph.png" border="0" usemap="#a_derived_inherit__map" alt="Inheritance graph"/></div>
<map name="a_derived_inherit__map" id="a_derived_inherit__map">
<area shape="rect" title="Derived Class from Base." alt="" coords="20,204,137,296"/>
<area shape="rect" href="class_base.html" title="Basic Parameters of the Game." alt="" coords="5,5,152,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Derived:</div>
<div class="dyncontent">
<div class="center"><img src="class_derived__coll__graph.png" border="0" usemap="#a_derived_coll__map" alt="Collaboration graph"/></div>
<map name="a_derived_coll__map" id="a_derived_coll__map">
<area shape="rect" title="Derived Class from Base." alt="" coords="20,204,137,296"/>
<area shape="rect" href="class_base.html" title="Basic Parameters of the Game." alt="" coords="5,5,152,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62feae88ad8218ab29620f2cebb1447b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived</a> ()</td></tr>
<tr class="separator:a62feae88ad8218ab29620f2cebb1447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3401ca1bf1724ec5c73563451e5440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived.html#a2f3401ca1bf1724ec5c73563451e5440">getTextMenu</a> ()</td></tr>
<tr class="separator:a2f3401ca1bf1724ec5c73563451e5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base.html">Base</a></td></tr>
<tr class="memitem:ae8f87e0532eade15e846bde9da87ff72 inherit pub_methods_class_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ae8f87e0532eade15e846bde9da87ff72">settGamesPlayed</a> (int)</td></tr>
<tr class="separator:ae8f87e0532eade15e846bde9da87ff72 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325ba1711ea704377eca6bbdc1809ac0 inherit pub_methods_class_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a325ba1711ea704377eca6bbdc1809ac0">setBoardSize</a> (int)</td></tr>
<tr class="separator:a325ba1711ea704377eca6bbdc1809ac0 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cecbb8e250a93f825f1ad0597b0445 inherit pub_methods_class_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ad9cecbb8e250a93f825f1ad0597b0445">gettGamesPlayes</a> () const</td></tr>
<tr class="separator:ad9cecbb8e250a93f825f1ad0597b0445 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984ab540346107b434361e66f159bcc inherit pub_methods_class_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a8984ab540346107b434361e66f159bcc">getBoardSize</a> () const</td></tr>
<tr class="separator:a8984ab540346107b434361e66f159bcc inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe0568374d8b9b4c4ec32953fd6453 inherit pub_methods_class_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a> ()</td></tr>
<tr class="separator:a5ffe0568374d8b9b4c4ec32953fd6453 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base.html">Base</a></td></tr>
<tr class="memitem:a8a1e642263e3ce09d80da9279a2202dd inherit pro_attribs_class_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a8a1e642263e3ce09d80da9279a2202dd">boardsize</a></td></tr>
<tr class="separator:a8a1e642263e3ce09d80da9279a2202dd inherit pro_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_derived.html" title="Derived Class from Base.">Derived</a> Class from <a class="el" href="class_base.html" title="Basic Parameters of the Game.">Base</a>. </p>
<p >This Class Share the same Members as <a class="el" href="class_base.html" title="Basic Parameters of the Game.">Base</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_derived.html#a2f3401ca1bf1724ec5c73563451e5440">getTextMenu()</a></td><td>Overrided Member Function to show the Game Type Menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_base.html" title="Basic Parameters of the Game.">Base</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62feae88ad8218ab29620f2cebb1447b" name="a62feae88ad8218ab29620f2cebb1447b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62feae88ad8218ab29620f2cebb1447b">&#9670;&nbsp;</a></span>Derived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived::Derived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f3401ca1bf1724ec5c73563451e5440" name="a2f3401ca1bf1724ec5c73563451e5440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3401ca1bf1724ec5c73563451e5440">&#9670;&nbsp;</a></span>getTextMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Derived::getTextMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base.html#a7eaae52eaa9c5e83b6dae060563bc22c">Base</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_derived_a2f3401ca1bf1724ec5c73563451e5440_icgraph.png" border="0" usemap="#aclass_derived_a2f3401ca1bf1724ec5c73563451e5440_icgraph" alt=""/></div>
<map name="aclass_derived_a2f3401ca1bf1724ec5c73563451e5440_icgraph" id="aclass_derived_a2f3401ca1bf1724ec5c73563451e5440_icgraph">
<area shape="rect" title=" " alt="" coords="267,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae11711b0339eaa41900ab69b27aeab37" title=" " alt="" coords="104,5,219,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_derived.html">Derived</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
