<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_position-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Position Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Each <a class="el" href="class_position.html" title="Each Position in the Array.">Position</a> in the Array.  
 <a href="class_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_position_8h_source.html">Position.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Position:</div>
<div class="dyncontent">
<div class="center"><img src="class_position__coll__graph.png" border="0" usemap="#a_position_coll__map" alt="Collaboration graph"/></div>
<map name="a_position_coll__map" id="a_position_coll__map">
<area shape="rect" title="Each Position in the Array." alt="" coords="5,5,120,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3668a9bf0bc2b7be11cf57d1ea39af0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a3668a9bf0bc2b7be11cf57d1ea39af0c">setX</a> (int)</td></tr>
<tr class="separator:a3668a9bf0bc2b7be11cf57d1ea39af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdefa8d403050f81aecb1b1a856852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ae4bdefa8d403050f81aecb1b1a856852">setY</a> (int)</td></tr>
<tr class="separator:ae4bdefa8d403050f81aecb1b1a856852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2e677840a9b7f457887ca7d4c6836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#adef2e677840a9b7f457887ca7d4c6836">setValue</a> (int)</td></tr>
<tr class="separator:adef2e677840a9b7f457887ca7d4c6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a577425f8ba02e8750d04b6a088db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a369a577425f8ba02e8750d04b6a088db">Position</a> ()</td></tr>
<tr class="separator:a369a577425f8ba02e8750d04b6a088db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07bdc14874f47cd1dc675d864f49a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a> () const</td></tr>
<tr class="separator:aec07bdc14874f47cd1dc675d864f49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedcf0af53e559ccde18432f20d1a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a> () const</td></tr>
<tr class="separator:aecedcf0af53e559ccde18432f20d1a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2cdc6680ebd28ef4fdcfc7f682aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad">getValue</a> () const</td></tr>
<tr class="separator:a47b2cdc6680ebd28ef4fdcfc7f682aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42565c2238f2195a0cfed6518490be23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a42565c2238f2195a0cfed6518490be23">getnSquares</a> ()</td></tr>
<tr class="separator:a42565c2238f2195a0cfed6518490be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Each <a class="el" href="class_position.html" title="Each Position in the Array.">Position</a> in the Array. </p>
<p >This Class Define Each Individual Spot in the Board Game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="class_position.html" title="Each Position in the Array.">Position</a> x in the Array </td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="class_position.html" title="Each Position in the Array.">Position</a> y in the Array </td></tr>
    <tr><td class="paramname">value</td><td>Value of the <a class="el" href="class_position.html" title="Each Position in the Array.">Position</a> (0 = Empty, 1 = Player 1 Played That <a class="el" href="class_position.html" title="Each Position in the Array.">Position</a>, 2 = Player 2 Played That <a class="el" href="class_position.html" title="Each Position in the Array.">Position</a>) </td></tr>
    <tr><td class="paramname">nSquares</td><td>Total Positions in the Array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This Class include a Static Member (Shared by all Objects) called Outside the Class "int Position::nSquares = 0;" </dd>
<dd>
Include also Inline Member Functions "getX(), getY(), getValue(), getnSquares()" </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a369a577425f8ba02e8750d04b6a088db" name="a369a577425f8ba02e8750d04b6a088db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369a577425f8ba02e8750d04b6a088db">&#9670;&nbsp;</a></span>Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42565c2238f2195a0cfed6518490be23" name="a42565c2238f2195a0cfed6518490be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42565c2238f2195a0cfed6518490be23">&#9670;&nbsp;</a></span>getnSquares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Position::getnSquares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_position_a42565c2238f2195a0cfed6518490be23_icgraph.png" border="0" usemap="#aclass_position_a42565c2238f2195a0cfed6518490be23_icgraph" alt=""/></div>
<map name="aclass_position_a42565c2238f2195a0cfed6518490be23_icgraph" id="aclass_position_a42565c2238f2195a0cfed6518490be23_icgraph">
<area shape="rect" title=" " alt="" coords="412,5,563,32"/>
<area shape="rect" href="class_grid.html#a13c38ac97957b2651260fd49de51f542" title=" " alt="" coords="237,5,364,32"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="104,5,189,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a47b2cdc6680ebd28ef4fdcfc7f682aad" name="a47b2cdc6680ebd28ef4fdcfc7f682aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b2cdc6680ebd28ef4fdcfc7f682aad">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Position::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_position_a47b2cdc6680ebd28ef4fdcfc7f682aad_icgraph.png" border="0" usemap="#aclass_position_a47b2cdc6680ebd28ef4fdcfc7f682aad_icgraph" alt=""/></div>
<map name="aclass_position_a47b2cdc6680ebd28ef4fdcfc7f682aad_icgraph" id="aclass_position_a47b2cdc6680ebd28ef4fdcfc7f682aad_icgraph">
<area shape="rect" title=" " alt="" coords="624,157,752,184"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="424,132,576,159"/>
<area shape="rect" href="class_grid.html#a9715b7d5837d1161f8104896a1795731" title=" " alt="" coords="456,183,544,209"/>
<area shape="rect" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e" title=" " alt="" coords="237,5,376,32"/>
<area shape="rect" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39" title=" " alt="" coords="241,56,372,83"/>
<area shape="rect" href="main_8cpp.html#a00d739bcb5e238df1343770569325444" title=" " alt="" coords="243,107,370,133"/>
<area shape="rect" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f" title=" " alt="" coords="250,157,363,184"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="104,208,189,235"/>
<area shape="rect" href="main_8cpp.html#a5ff9aafc6961a8e54c00b5a01e31770c" title=" " alt="" coords="111,259,182,285"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="111,107,183,133"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<a id="aec07bdc14874f47cd1dc675d864f49a2" name="aec07bdc14874f47cd1dc675d864f49a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07bdc14874f47cd1dc675d864f49a2">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Position::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_position_aec07bdc14874f47cd1dc675d864f49a2_icgraph.png" border="0" usemap="#aclass_position_aec07bdc14874f47cd1dc675d864f49a2_icgraph" alt=""/></div>
<map name="aclass_position_aec07bdc14874f47cd1dc675d864f49a2_icgraph" id="aclass_position_aec07bdc14874f47cd1dc675d864f49a2_icgraph">
<area shape="rect" title=" " alt="" coords="585,107,688,133"/>
<area shape="rect" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137" title=" " alt="" coords="411,81,537,108"/>
<area shape="rect" href="class_grid.html#a9715b7d5837d1161f8104896a1795731" title=" " alt="" coords="430,132,518,159"/>
<area shape="rect" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e" title=" " alt="" coords="224,5,363,32"/>
<area shape="rect" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39" title=" " alt="" coords="228,56,359,83"/>
<area shape="rect" href="main_8cpp.html#a00d739bcb5e238df1343770569325444" title=" " alt="" coords="230,107,357,133"/>
<area shape="rect" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f" title=" " alt="" coords="237,157,350,184"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="104,81,176,108"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="aecedcf0af53e559ccde18432f20d1a37" name="aecedcf0af53e559ccde18432f20d1a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecedcf0af53e559ccde18432f20d1a37">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Position::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_position_aecedcf0af53e559ccde18432f20d1a37_icgraph.png" border="0" usemap="#aclass_position_aecedcf0af53e559ccde18432f20d1a37_icgraph" alt=""/></div>
<map name="aclass_position_aecedcf0af53e559ccde18432f20d1a37_icgraph" id="aclass_position_aecedcf0af53e559ccde18432f20d1a37_icgraph">
<area shape="rect" title=" " alt="" coords="600,132,704,159"/>
<area shape="rect" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf" title=" " alt="" coords="424,107,552,133"/>
<area shape="rect" href="class_grid.html#a9715b7d5837d1161f8104896a1795731" title=" " alt="" coords="444,157,532,184"/>
<area shape="rect" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e" title=" " alt="" coords="237,5,376,32"/>
<area shape="rect" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39" title=" " alt="" coords="241,56,372,83"/>
<area shape="rect" href="main_8cpp.html#a00d739bcb5e238df1343770569325444" title=" " alt="" coords="243,107,370,133"/>
<area shape="rect" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f" title=" " alt="" coords="250,157,363,184"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="104,183,189,209"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="111,107,183,133"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="adef2e677840a9b7f457887ca7d4c6836" name="adef2e677840a9b7f457887ca7d4c6836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef2e677840a9b7f457887ca7d4c6836">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_position_adef2e677840a9b7f457887ca7d4c6836_icgraph.png" border="0" usemap="#aclass_position_adef2e677840a9b7f457887ca7d4c6836_icgraph" alt=""/></div>
<map name="aclass_position_adef2e677840a9b7f457887ca7d4c6836_icgraph" id="aclass_position_adef2e677840a9b7f457887ca7d4c6836_icgraph">
<area shape="rect" title=" " alt="" coords="437,31,565,57"/>
<area shape="rect" href="class_grid.html#aca195e84b5e33e41603931fe15452d6b" title=" " alt="" coords="238,5,389,32"/>
<area shape="rect" href="class_grid.html#a919da7669a59db10651cd0267a31820e" title=" " alt="" coords="237,56,389,83"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="104,56,189,83"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a3668a9bf0bc2b7be11cf57d1ea39af0c" name="a3668a9bf0bc2b7be11cf57d1ea39af0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3668a9bf0bc2b7be11cf57d1ea39af0c">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_position_a3668a9bf0bc2b7be11cf57d1ea39af0c_icgraph.png" border="0" usemap="#aclass_position_a3668a9bf0bc2b7be11cf57d1ea39af0c_icgraph" alt=""/></div>
<map name="aclass_position_a3668a9bf0bc2b7be11cf57d1ea39af0c_icgraph" id="aclass_position_a3668a9bf0bc2b7be11cf57d1ea39af0c_icgraph">
<area shape="rect" title=" " alt="" coords="204,31,307,57"/>
<area shape="rect" href="class_grid.html#aca195e84b5e33e41603931fe15452d6b" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_grid.html#abbed297bc9129c339dbc5813923e25bb" title=" " alt="" coords="17,56,144,83"/>
</map>
</div>

</div>
</div>
<a id="ae4bdefa8d403050f81aecb1b1a856852" name="ae4bdefa8d403050f81aecb1b1a856852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bdefa8d403050f81aecb1b1a856852">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_position_ae4bdefa8d403050f81aecb1b1a856852_icgraph.png" border="0" usemap="#aclass_position_ae4bdefa8d403050f81aecb1b1a856852_icgraph" alt=""/></div>
<map name="aclass_position_ae4bdefa8d403050f81aecb1b1a856852_icgraph" id="aclass_position_ae4bdefa8d403050f81aecb1b1a856852_icgraph">
<area shape="rect" title=" " alt="" coords="204,31,308,57"/>
<area shape="rect" href="class_grid.html#aca195e84b5e33e41603931fe15452d6b" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_grid.html#ace6bd48c97fa2c8c1e9c7c72219b8ebb" title=" " alt="" coords="17,56,145,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_position.html">Position</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
