<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: ReadFromKeyboard&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_read_from_keyboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_read_from_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReadFromKeyboard&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to Read and Filter Data from Keyboard.  
 <a href="class_read_from_keyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_read_from_keyboard_8h_source.html">ReadFromKeyboard.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ReadFromKeyboard&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_from_keyboard__coll__graph.png" border="0" usemap="#a_read_from_keyboard_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_read_from_keyboard_3_01_t_01_4_coll__map" id="a_read_from_keyboard_3_01_t_01_4_coll__map">
<area shape="rect" title="Class to Read and Filter Data from Keyboard." alt="" coords="5,5,173,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_from_keyboard_1_1_throw_exception_double.html">ThrowExceptionDouble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a008c57790d9ffaddd10e930aa3f94686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_from_keyboard.html#a008c57790d9ffaddd10e930aa3f94686">ReadFromKeyboard</a> (string)</td></tr>
<tr class="separator:a008c57790d9ffaddd10e930aa3f94686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a80db74b3bc8192034b4b3b4f31c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_from_keyboard.html#a317a80db74b3bc8192034b4b3b4f31c2">ReadFromKeyboard</a> (int)</td></tr>
<tr class="separator:a317a80db74b3bc8192034b4b3b4f31c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c1b58df3dbbbbbad0a2348b529e97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_from_keyboard.html#a64c1b58df3dbbbbbad0a2348b529e97a">setInt</a> (int)</td></tr>
<tr class="separator:a64c1b58df3dbbbbbad0a2348b529e97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9c71b12bbf37d1f156901e392e3ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_from_keyboard.html#afb9c71b12bbf37d1f156901e392e3ebe">setString</a> (string)</td></tr>
<tr class="separator:afb9c71b12bbf37d1f156901e392e3ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469a5dc193b5df90ffb3d5ec6629840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_from_keyboard.html#a5469a5dc193b5df90ffb3d5ec6629840">setDouble</a> (double)</td></tr>
<tr class="separator:a5469a5dc193b5df90ffb3d5ec6629840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcc32fd9db2efdef023f947d93e1ac0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_from_keyboard.html#a5fcc32fd9db2efdef023f947d93e1ac0">getString</a> ()</td></tr>
<tr class="separator:a5fcc32fd9db2efdef023f947d93e1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfedb2c44d8345bc4eb87696e9c9ed15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_from_keyboard.html#acfedb2c44d8345bc4eb87696e9c9ed15">getInt</a> ()</td></tr>
<tr class="separator:acfedb2c44d8345bc4eb87696e9c9ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class ReadFromKeyboard&lt; T &gt;</div><p >Class to Read and Filter Data from Keyboard. </p>
<p >This Class use a Template to Read any Data Type and Filter only the one that is Needed depending of what the Program is expecting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data1</td><td>Data if the Data type is string </td></tr>
    <tr><td class="paramname">data2</td><td>Data if teh Data type is int </td></tr>
    <tr><td class="paramname">ThrowExceptionDouble()</td><td>Exception Execute when the Data type Expected is different from the read from Keyboard. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a008c57790d9ffaddd10e930aa3f94686" name="a008c57790d9ffaddd10e930aa3f94686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008c57790d9ffaddd10e930aa3f94686">&#9670;&nbsp;</a></span>ReadFromKeyboard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a>&lt; T &gt;::<a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a317a80db74b3bc8192034b4b3b4f31c2" name="a317a80db74b3bc8192034b4b3b4f31c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317a80db74b3bc8192034b4b3b4f31c2">&#9670;&nbsp;</a></span>ReadFromKeyboard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a>&lt; T &gt;::<a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfedb2c44d8345bc4eb87696e9c9ed15" name="acfedb2c44d8345bc4eb87696e9c9ed15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfedb2c44d8345bc4eb87696e9c9ed15">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a>&lt; T &gt;::getInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_from_keyboard_acfedb2c44d8345bc4eb87696e9c9ed15_icgraph.png" border="0" usemap="#aclass_read_from_keyboard_acfedb2c44d8345bc4eb87696e9c9ed15_icgraph" alt=""/></div>
<map name="aclass_read_from_keyboard_acfedb2c44d8345bc4eb87696e9c9ed15_icgraph" id="aclass_read_from_keyboard_acfedb2c44d8345bc4eb87696e9c9ed15_icgraph">
<area shape="rect" title=" " alt="" coords="317,5,495,32"/>
<area shape="rect" href="main_8cpp.html#ad508a938b996c70e52c1dd14970540fd" title=" " alt="" coords="104,5,269,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5fcc32fd9db2efdef023f947d93e1ac0" name="a5fcc32fd9db2efdef023f947d93e1ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcc32fd9db2efdef023f947d93e1ac0">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a>&lt; T &gt;::getString</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_from_keyboard_a5fcc32fd9db2efdef023f947d93e1ac0_icgraph.png" border="0" usemap="#aclass_read_from_keyboard_a5fcc32fd9db2efdef023f947d93e1ac0_icgraph" alt=""/></div>
<map name="aclass_read_from_keyboard_a5fcc32fd9db2efdef023f947d93e1ac0_icgraph" id="aclass_read_from_keyboard_a5fcc32fd9db2efdef023f947d93e1ac0_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,440,32"/>
<area shape="rect" href="main_8cpp.html#a8a98813db954625c8d8cab3a01fda780" title=" " alt="" coords="104,5,195,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5469a5dc193b5df90ffb3d5ec6629840" name="a5469a5dc193b5df90ffb3d5ec6629840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5469a5dc193b5df90ffb3d5ec6629840">&#9670;&nbsp;</a></span>setDouble()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a>&lt; T &gt;::setDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c1b58df3dbbbbbad0a2348b529e97a" name="a64c1b58df3dbbbbbad0a2348b529e97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c1b58df3dbbbbbad0a2348b529e97a">&#9670;&nbsp;</a></span>setInt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a>&lt; T &gt;::setInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_from_keyboard_a64c1b58df3dbbbbbad0a2348b529e97a_icgraph.png" border="0" usemap="#aclass_read_from_keyboard_a64c1b58df3dbbbbbad0a2348b529e97a_icgraph" alt=""/></div>
<map name="aclass_read_from_keyboard_a64c1b58df3dbbbbbad0a2348b529e97a_icgraph" id="aclass_read_from_keyboard_a64c1b58df3dbbbbbad0a2348b529e97a_icgraph">
<area shape="rect" title=" " alt="" coords="317,5,495,32"/>
<area shape="rect" href="main_8cpp.html#ad508a938b996c70e52c1dd14970540fd" title=" " alt="" coords="104,5,269,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afb9c71b12bbf37d1f156901e392e3ebe" name="afb9c71b12bbf37d1f156901e392e3ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9c71b12bbf37d1f156901e392e3ebe">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a>&lt; T &gt;::setString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_from_keyboard_afb9c71b12bbf37d1f156901e392e3ebe_icgraph.png" border="0" usemap="#aclass_read_from_keyboard_afb9c71b12bbf37d1f156901e392e3ebe_icgraph" alt=""/></div>
<map name="aclass_read_from_keyboard_afb9c71b12bbf37d1f156901e392e3ebe_icgraph" id="aclass_read_from_keyboard_afb9c71b12bbf37d1f156901e392e3ebe_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,440,32"/>
<area shape="rect" href="main_8cpp.html#a8a98813db954625c8d8cab3a01fda780" title=" " alt="" coords="104,5,195,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_read_from_keyboard.html">ReadFromKeyboard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
