<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: PlayersScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_players_score.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_players_score-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayersScore Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represent the Statistic of Current Games Played.  
 <a href="class_players_score.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_players_score_8h_source.html">PlayersScore.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PlayersScore:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_score__coll__graph.png" border="0" usemap="#a_players_score_coll__map" alt="Collaboration graph"/></div>
<map name="a_players_score_coll__map" id="a_players_score_coll__map">
<area shape="rect" title="Represent the Statistic of Current Games Played." alt="" coords="5,5,125,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f063b1693ed91a4050a5542d4c96d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#a2f063b1693ed91a4050a5542d4c96d53">setPlayer1n</a> (string)</td></tr>
<tr class="separator:a2f063b1693ed91a4050a5542d4c96d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f2dddc5c8963e8749eaec34ec70707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#a60f2dddc5c8963e8749eaec34ec70707">setScore1</a> ()</td></tr>
<tr class="separator:a60f2dddc5c8963e8749eaec34ec70707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a69f5b86d23a84528635e5a035bb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#a43a69f5b86d23a84528635e5a035bb4f">setP1</a> (float)</td></tr>
<tr class="separator:a43a69f5b86d23a84528635e5a035bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71190581505741c3d6cc93c6b9b1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#aec71190581505741c3d6cc93c6b9b1d5">setP2</a> (float)</td></tr>
<tr class="separator:aec71190581505741c3d6cc93c6b9b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ccd9e65a30e307c652769d0b9775d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#aa3ccd9e65a30e307c652769d0b9775d7">getPlayer1n</a> ()</td></tr>
<tr class="separator:aa3ccd9e65a30e307c652769d0b9775d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf40ec4d340a0d8ddac1aac901cb280"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#abbf40ec4d340a0d8ddac1aac901cb280">getScore1</a> () const</td></tr>
<tr class="separator:abbf40ec4d340a0d8ddac1aac901cb280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081f07fbb7905b68f931b0c0c96f79d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#a3081f07fbb7905b68f931b0c0c96f79d">getWinn</a> () const</td></tr>
<tr class="separator:a3081f07fbb7905b68f931b0c0c96f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8abea221859675c45564fa7f4d5888"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#a0b8abea221859675c45564fa7f4d5888">getP1</a> () const</td></tr>
<tr class="separator:a0b8abea221859675c45564fa7f4d5888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5badcebd2eabe8105585312d9e285"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#a4ee5badcebd2eabe8105585312d9e285">getP2</a> () const</td></tr>
<tr class="separator:a4ee5badcebd2eabe8105585312d9e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa19ef3a26c887b9acc199c7de61b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#a7aa19ef3a26c887b9acc199c7de61b68">PlayersScore</a> ()</td></tr>
<tr class="separator:a7aa19ef3a26c887b9acc199c7de61b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402235aea879e61ea0e656faaf7c05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_players_score.html">PlayersScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#ad402235aea879e61ea0e656faaf7c05c">operator+</a> (<a class="el" href="class_players_score.html">PlayersScore</a> const &amp;obj)</td></tr>
<tr class="separator:ad402235aea879e61ea0e656faaf7c05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193efc2b4b72072e9015f6806f0f047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_players_score.html">PlayersScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#a7193efc2b4b72072e9015f6806f0f047">operator-</a> (<a class="el" href="class_players_score.html">PlayersScore</a> const &amp;obj)</td></tr>
<tr class="separator:a7193efc2b4b72072e9015f6806f0f047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4641550ffc035855a8b1d409bbee885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_players_score.html">PlayersScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players_score.html#ac4641550ffc035855a8b1d409bbee885">operator/</a> (<a class="el" href="class_players_score.html">PlayersScore</a> const &amp;obj)</td></tr>
<tr class="separator:ac4641550ffc035855a8b1d409bbee885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represent the Statistic of Current Games Played. </p>
<p >This Class Define all Parameters for Current Games Played. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player1</td><td>Player Name </td></tr>
    <tr><td class="paramname">score1</td><td>Accumulated Points by Player </td></tr>
    <tr><td class="paramname">p1</td><td>Player 1 - Percentage Won against Total Points Gained </td></tr>
    <tr><td class="paramname">p2</td><td>Player 2 - Percentage Won against Total Points Gained </td></tr>
    <tr><td class="paramname">winn</td><td>Points Gain for each Win </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This class Include 3 Overloaded Operators (+, -, /) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7aa19ef3a26c887b9acc199c7de61b68" name="a7aa19ef3a26c887b9acc199c7de61b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa19ef3a26c887b9acc199c7de61b68">&#9670;&nbsp;</a></span>PlayersScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayersScore::PlayersScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b8abea221859675c45564fa7f4d5888" name="a0b8abea221859675c45564fa7f4d5888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8abea221859675c45564fa7f4d5888">&#9670;&nbsp;</a></span>getP1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayersScore::getP1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_score_a0b8abea221859675c45564fa7f4d5888_icgraph.png" border="0" usemap="#aclass_players_score_a0b8abea221859675c45564fa7f4d5888_icgraph" alt=""/></div>
<map name="aclass_players_score_a0b8abea221859675c45564fa7f4d5888_icgraph" id="aclass_players_score_a0b8abea221859675c45564fa7f4d5888_icgraph">
<area shape="rect" title=" " alt="" coords="279,5,421,32"/>
<area shape="rect" href="main_8cpp.html#af3e513416ad04719abd165798a24dd1c" title=" " alt="" coords="104,5,231,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4ee5badcebd2eabe8105585312d9e285" name="a4ee5badcebd2eabe8105585312d9e285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee5badcebd2eabe8105585312d9e285">&#9670;&nbsp;</a></span>getP2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayersScore::getP2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_score_a4ee5badcebd2eabe8105585312d9e285_icgraph.png" border="0" usemap="#aclass_players_score_a4ee5badcebd2eabe8105585312d9e285_icgraph" alt=""/></div>
<map name="aclass_players_score_a4ee5badcebd2eabe8105585312d9e285_icgraph" id="aclass_players_score_a4ee5badcebd2eabe8105585312d9e285_icgraph">
<area shape="rect" title=" " alt="" coords="279,5,421,32"/>
<area shape="rect" href="main_8cpp.html#af3e513416ad04719abd165798a24dd1c" title=" " alt="" coords="104,5,231,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa3ccd9e65a30e307c652769d0b9775d7" name="aa3ccd9e65a30e307c652769d0b9775d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ccd9e65a30e307c652769d0b9775d7">&#9670;&nbsp;</a></span>getPlayer1n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayersScore::getPlayer1n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_score_aa3ccd9e65a30e307c652769d0b9775d7_icgraph.png" border="0" usemap="#aclass_players_score_aa3ccd9e65a30e307c652769d0b9775d7_icgraph" alt=""/></div>
<map name="aclass_players_score_aa3ccd9e65a30e307c652769d0b9775d7_icgraph" id="aclass_players_score_aa3ccd9e65a30e307c652769d0b9775d7_icgraph">
<area shape="rect" title=" " alt="" coords="279,5,456,32"/>
<area shape="rect" href="main_8cpp.html#af3e513416ad04719abd165798a24dd1c" title=" " alt="" coords="104,5,231,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abbf40ec4d340a0d8ddac1aac901cb280" name="abbf40ec4d340a0d8ddac1aac901cb280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf40ec4d340a0d8ddac1aac901cb280">&#9670;&nbsp;</a></span>getScore1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayersScore::getScore1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_score_abbf40ec4d340a0d8ddac1aac901cb280_icgraph.png" border="0" usemap="#aclass_players_score_abbf40ec4d340a0d8ddac1aac901cb280_icgraph" alt=""/></div>
<map name="aclass_players_score_abbf40ec4d340a0d8ddac1aac901cb280_icgraph" id="aclass_players_score_abbf40ec4d340a0d8ddac1aac901cb280_icgraph">
<area shape="rect" title=" " alt="" coords="279,5,445,32"/>
<area shape="rect" href="main_8cpp.html#af3e513416ad04719abd165798a24dd1c" title=" " alt="" coords="104,5,231,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3081f07fbb7905b68f931b0c0c96f79d" name="a3081f07fbb7905b68f931b0c0c96f79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3081f07fbb7905b68f931b0c0c96f79d">&#9670;&nbsp;</a></span>getWinn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayersScore::getWinn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_score_a3081f07fbb7905b68f931b0c0c96f79d_icgraph.png" border="0" usemap="#aclass_players_score_a3081f07fbb7905b68f931b0c0c96f79d_icgraph" alt=""/></div>
<map name="aclass_players_score_a3081f07fbb7905b68f931b0c0c96f79d_icgraph" id="aclass_players_score_a3081f07fbb7905b68f931b0c0c96f79d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,260,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad402235aea879e61ea0e656faaf7c05c" name="ad402235aea879e61ea0e656faaf7c05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402235aea879e61ea0e656faaf7c05c">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_players_score.html">PlayersScore</a> PlayersScore::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_players_score.html">PlayersScore</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7193efc2b4b72072e9015f6806f0f047" name="a7193efc2b4b72072e9015f6806f0f047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7193efc2b4b72072e9015f6806f0f047">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_players_score.html">PlayersScore</a> PlayersScore::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_players_score.html">PlayersScore</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4641550ffc035855a8b1d409bbee885" name="ac4641550ffc035855a8b1d409bbee885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4641550ffc035855a8b1d409bbee885">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_players_score.html">PlayersScore</a> PlayersScore::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_players_score.html">PlayersScore</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a69f5b86d23a84528635e5a035bb4f" name="a43a69f5b86d23a84528635e5a035bb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a69f5b86d23a84528635e5a035bb4f">&#9670;&nbsp;</a></span>setP1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersScore::setP1 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec71190581505741c3d6cc93c6b9b1d5" name="aec71190581505741c3d6cc93c6b9b1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71190581505741c3d6cc93c6b9b1d5">&#9670;&nbsp;</a></span>setP2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersScore::setP2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f063b1693ed91a4050a5542d4c96d53" name="a2f063b1693ed91a4050a5542d4c96d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f063b1693ed91a4050a5542d4c96d53">&#9670;&nbsp;</a></span>setPlayer1n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersScore::setPlayer1n </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_score_a2f063b1693ed91a4050a5542d4c96d53_icgraph.png" border="0" usemap="#aclass_players_score_a2f063b1693ed91a4050a5542d4c96d53_icgraph" alt=""/></div>
<map name="aclass_players_score_a2f063b1693ed91a4050a5542d4c96d53_icgraph" id="aclass_players_score_a2f063b1693ed91a4050a5542d4c96d53_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,281,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a60f2dddc5c8963e8749eaec34ec70707" name="a60f2dddc5c8963e8749eaec34ec70707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f2dddc5c8963e8749eaec34ec70707">&#9670;&nbsp;</a></span>setScore1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayersScore::setScore1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_score_a60f2dddc5c8963e8749eaec34ec70707_icgraph.png" border="0" usemap="#aclass_players_score_a60f2dddc5c8963e8749eaec34ec70707_icgraph" alt=""/></div>
<map name="aclass_players_score_a60f2dddc5c8963e8749eaec34ec70707_icgraph" id="aclass_players_score_a60f2dddc5c8963e8749eaec34ec70707_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,271,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_players_score.html">PlayersScore</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
