<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Base()&#160;:&#160;<a class="el" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a></li>
<li>boardsize&#160;:&#160;<a class="el" href="class_base.html#a8a1e642263e3ce09d80da9279a2202dd">Base</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Derived()&#160;:&#160;<a class="el" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBoardSize()&#160;:&#160;<a class="el" href="class_base.html#a8984ab540346107b434361e66f159bcc">Base</a></li>
<li>getCols()&#160;:&#160;<a class="el" href="class_grid.html#a3722889bf09d087ab6ced7f2311ec0b9">Grid</a></li>
<li>getInt()&#160;:&#160;<a class="el" href="class_read_from_keyboard.html#acfedb2c44d8345bc4eb87696e9c9ed15">ReadFromKeyboard&lt; T &gt;</a></li>
<li>getnSquares()&#160;:&#160;<a class="el" href="class_grid.html#a13c38ac97957b2651260fd49de51f542">Grid</a>, <a class="el" href="class_position.html#a42565c2238f2195a0cfed6518490be23">Position</a></li>
<li>getP1()&#160;:&#160;<a class="el" href="class_players_score.html#a0b8abea221859675c45564fa7f4d5888">PlayersScore</a></li>
<li>getP2()&#160;:&#160;<a class="el" href="class_players_score.html#a4ee5badcebd2eabe8105585312d9e285">PlayersScore</a></li>
<li>getPlayer1n()&#160;:&#160;<a class="el" href="class_players_score.html#aa3ccd9e65a30e307c652769d0b9775d7">PlayersScore</a></li>
<li>getPositionValue()&#160;:&#160;<a class="el" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87">Grid</a></li>
<li>getPositionX()&#160;:&#160;<a class="el" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137">Grid</a></li>
<li>getPositionY()&#160;:&#160;<a class="el" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf">Grid</a></li>
<li>getRows()&#160;:&#160;<a class="el" href="class_grid.html#aa9397afb775457f87b9096acf6082383">Grid</a></li>
<li>getScore1()&#160;:&#160;<a class="el" href="class_players_score.html#abbf40ec4d340a0d8ddac1aac901cb280">PlayersScore</a></li>
<li>getString()&#160;:&#160;<a class="el" href="class_read_from_keyboard.html#a5fcc32fd9db2efdef023f947d93e1ac0">ReadFromKeyboard&lt; T &gt;</a></li>
<li>getTextMenu()&#160;:&#160;<a class="el" href="class_base.html#a7eaae52eaa9c5e83b6dae060563bc22c">Base</a>, <a class="el" href="class_derived.html#a2f3401ca1bf1724ec5c73563451e5440">Derived</a></li>
<li>gettGamesPlayes()&#160;:&#160;<a class="el" href="class_base.html#ad9cecbb8e250a93f825f1ad0597b0445">Base</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad">Position</a></li>
<li>getWinn()&#160;:&#160;<a class="el" href="class_players_score.html#a3081f07fbb7905b68f931b0c0c96f79d">PlayersScore</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">Position</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">Position</a></li>
<li>Grid()&#160;:&#160;<a class="el" href="class_grid.html#a2a809d16ae2ba160bd3a0e7a8f6406df">Grid</a></li>
<li>gridsFriend&#160;:&#160;<a class="el" href="class_grid.html#a3a5c238753b6ad4794492f0dd014bb5f">Grid</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator+()&#160;:&#160;<a class="el" href="class_players_score.html#ad402235aea879e61ea0e656faaf7c05c">PlayersScore</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_players_score.html#a7193efc2b4b72072e9015f6806f0f047">PlayersScore</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="class_players_score.html#ac4641550ffc035855a8b1d409bbee885">PlayersScore</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlayersScore()&#160;:&#160;<a class="el" href="class_players_score.html#a7aa19ef3a26c887b9acc199c7de61b68">PlayersScore</a></li>
<li>Position()&#160;:&#160;<a class="el" href="class_position.html#a369a577425f8ba02e8750d04b6a088db">Position</a></li>
<li>printP()&#160;:&#160;<a class="el" href="class_grid.html#a9715b7d5837d1161f8104896a1795731">Grid</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadFromKeyboard()&#160;:&#160;<a class="el" href="class_read_from_keyboard.html#a008c57790d9ffaddd10e930aa3f94686">ReadFromKeyboard&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setBoardSize()&#160;:&#160;<a class="el" href="class_base.html#a325ba1711ea704377eca6bbdc1809ac0">Base</a></li>
<li>setCols()&#160;:&#160;<a class="el" href="class_grid.html#add5e3550ba695a2124bb4dbcad3789c7">Grid</a></li>
<li>setDouble()&#160;:&#160;<a class="el" href="class_read_from_keyboard.html#a5469a5dc193b5df90ffb3d5ec6629840">ReadFromKeyboard&lt; T &gt;</a></li>
<li>setInt()&#160;:&#160;<a class="el" href="class_read_from_keyboard.html#a64c1b58df3dbbbbbad0a2348b529e97a">ReadFromKeyboard&lt; T &gt;</a></li>
<li>setP1()&#160;:&#160;<a class="el" href="class_players_score.html#a43a69f5b86d23a84528635e5a035bb4f">PlayersScore</a></li>
<li>setP2()&#160;:&#160;<a class="el" href="class_players_score.html#aec71190581505741c3d6cc93c6b9b1d5">PlayersScore</a></li>
<li>setPlayer1n()&#160;:&#160;<a class="el" href="class_players_score.html#a2f063b1693ed91a4050a5542d4c96d53">PlayersScore</a></li>
<li>setPositionsNew()&#160;:&#160;<a class="el" href="class_grid.html#aca195e84b5e33e41603931fe15452d6b">Grid</a></li>
<li>setPositionValue()&#160;:&#160;<a class="el" href="class_grid.html#a919da7669a59db10651cd0267a31820e">Grid</a></li>
<li>setPositionX()&#160;:&#160;<a class="el" href="class_grid.html#abbed297bc9129c339dbc5813923e25bb">Grid</a></li>
<li>setPositionY()&#160;:&#160;<a class="el" href="class_grid.html#ace6bd48c97fa2c8c1e9c7c72219b8ebb">Grid</a></li>
<li>setRows()&#160;:&#160;<a class="el" href="class_grid.html#a02c6facf4d6c74d3e0a8b6554e108baa">Grid</a></li>
<li>setScore1()&#160;:&#160;<a class="el" href="class_players_score.html#a60f2dddc5c8963e8749eaec34ec70707">PlayersScore</a></li>
<li>setString()&#160;:&#160;<a class="el" href="class_read_from_keyboard.html#afb9c71b12bbf37d1f156901e392e3ebe">ReadFromKeyboard&lt; T &gt;</a></li>
<li>settGamesPlayed()&#160;:&#160;<a class="el" href="class_base.html#ae8f87e0532eade15e846bde9da87ff72">Base</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_position.html#adef2e677840a9b7f457887ca7d4c6836">Position</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_position.html#a3668a9bf0bc2b7be11cf57d1ea39af0c">Position</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_position.html#ae4bdefa8d403050f81aecb1b1a856852">Position</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThrowExceptionDouble()&#160;:&#160;<a class="el" href="class_read_from_keyboard_1_1_throw_exception_double.html#a2208511ea6b835c8d1f1a6602acde51e">ReadFromKeyboard&lt; T &gt;::ThrowExceptionDouble</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Grid()&#160;:&#160;<a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
