<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Boardsize&#160;:&#160;<a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61ba">main.cpp</a></li>
<li>boardsize&#160;:&#160;<a class="el" href="main_8cpp.html#a7fa3883e7f89d4097330e49a08a5524b">main.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLASSIC7X6&#160;:&#160;<a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baa9cdab0a0735203094f97a6cd2cc08307">main.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>evaluate135Degrees()&#160;:&#160;<a class="el" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e">main.cpp</a></li>
<li>evaluate45Degrees()&#160;:&#160;<a class="el" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39">main.cpp</a></li>
<li>evaluateHorizontal()&#160;:&#160;<a class="el" href="main_8cpp.html#a00d739bcb5e238df1343770569325444">main.cpp</a></li>
<li>evaluateVertical()&#160;:&#160;<a class="el" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f">main.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameLogic()&#160;:&#160;<a class="el" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1">main.cpp</a></li>
<li>Games&#160;:&#160;<a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7">main.cpp</a></li>
<li>games&#160;:&#160;<a class="el" href="main_8cpp.html#a25f02b9534cc34fbe14cdd556cb13d01">main.cpp</a></li>
<li>gameTypeMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#ae11711b0339eaa41900ab69b27aeab37">main.cpp</a></li>
<li>gridsFriend()&#160;:&#160;<a class="el" href="main_8cpp.html#a3a5c238753b6ad4794492f0dd014bb5f">main.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a></li>
<li>mainMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#a1ba4487c7e8d73bfe3595c0521ee9c98">main.cpp</a></li>
<li>MAX_ARRAY&#160;:&#160;<a class="el" href="main_8cpp.html#abadcafca2b4ae718da114c8bfde51421">main.cpp</a></li>
<li>MAX_COLS&#160;:&#160;<a class="el" href="main_8cpp.html#a1eb290036db0f4b16ad807590d0ec660">main.cpp</a></li>
<li>MAX_ROWS&#160;:&#160;<a class="el" href="main_8cpp.html#a4851e379e6f4fbcb7c318decd6743932">main.cpp</a></li>
<li>MAX_SIZE&#160;:&#160;<a class="el" href="_grid_8h.html#a755a370812a5c314712719ca48af8261">Grid.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nobodyWon()&#160;:&#160;<a class="el" href="main_8cpp.html#a28b028dac20c3b4a594fda2b99733a31">main.cpp</a></li>
<li>NONE&#160;:&#160;<a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9ac157bdf0b85a40d2619cbc8bc1ae5fe2">main.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>overloadOperators()&#160;:&#160;<a class="el" href="main_8cpp.html#af3e513416ad04719abd165798a24dd1c">main.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player&#160;:&#160;<a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9">main.cpp</a></li>
<li>player&#160;:&#160;<a class="el" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">main.cpp</a></li>
<li>player1&#160;:&#160;<a class="el" href="main_8cpp.html#a8ba95adc6884231ea94d3228f6d973d5">main.cpp</a></li>
<li>PLAYER1&#160;:&#160;<a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9a77d1b58e26a2a3d61ce38e09764cbc19">main.cpp</a></li>
<li>player2&#160;:&#160;<a class="el" href="main_8cpp.html#a7e72bb1c6167f2ae66b2b40cb00fc2ce">main.cpp</a></li>
<li>PLAYER2&#160;:&#160;<a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9a32a327d66c65387bb124f6c9408ff90b">main.cpp</a></li>
<li>playerName()&#160;:&#160;<a class="el" href="main_8cpp.html#a8a98813db954625c8d8cab3a01fda780">main.cpp</a></li>
<li>PLAYERVSCOMPUTER&#160;:&#160;<a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7ac76541dfd370b53a5488373df4cf4d75">main.cpp</a></li>
<li>PLAYERVSPLAYER&#160;:&#160;<a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7abcc818beed49e868c4dae55c920abd15">main.cpp</a></li>
<li>printGrid()&#160;:&#160;<a class="el" href="main_8cpp.html#a5ff9aafc6961a8e54c00b5a01e31770c">main.cpp</a></li>
<li>printPlayerOptions()&#160;:&#160;<a class="el" href="main_8cpp.html#a934b23c21f67785fe74cc84e4c1a3879">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RANDOM&#160;:&#160;<a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7aa2b65445a3a16f164c5e811064d75726">main.cpp</a></li>
<li>readBinaryFile()&#160;:&#160;<a class="el" href="main_8cpp.html#a139feed5cbaea376fa823954d86deab6">main.cpp</a></li>
<li>readOptionfromKeyboard()&#160;:&#160;<a class="el" href="main_8cpp.html#ad508a938b996c70e52c1dd14970540fd">main.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>showScores()&#160;:&#160;<a class="el" href="main_8cpp.html#a5da34b1d747f26dab8795ccebb1b4798">main.cpp</a></li>
<li>someoneWon()&#160;:&#160;<a class="el" href="main_8cpp.html#a4d2c9523ac6587918228de1d05d7969c">main.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>trim()&#160;:&#160;<a class="el" href="main_8cpp.html#ab2e21c4ffa4eb42b8edce26a2568887c">main.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>winLogic()&#160;:&#160;<a class="el" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca">main.cpp</a></li>
<li>writeBinaryFile()&#160;:&#160;<a class="el" href="main_8cpp.html#ae9d494345be14aac7ceeead71a48203d">main.cpp</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X54&#160;:&#160;<a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baaedd32f637acca514639ca4dab396cbd3">main.cpp</a></li>
<li>X65&#160;:&#160;<a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baa33405195aba5ea8cda41ad47dc2dbbfd">main.cpp</a></li>
<li>X87&#160;:&#160;<a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baae97a159395d7a09e5f0bf43708eb17b9">main.cpp</a></li>
<li>X97&#160;:&#160;<a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baa2e4edac9a332bdd413a1ca32f26c0d2e">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
