<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: Connect 4 - Board Game (V1.5.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Connect 4 - Board Game (V1.5.0) </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#mainpagesection1">Introduction</a></li>
<li class="level1"><a href="#mainpagesection2">Description</a></li>
<li class="level1"><a href="#mainpagesection3">FlowCharts</a></li>
</ul>
</div>
<div class="textblock"><p ><b>Author:</b> Domenico Venuti<br  />
 <b>First Version Created on December 5, 2021 at 6:00 PM<br  />
</b> <b>Purpose:</b> Project 2 - CIS-17A - C++ Objects - Board Game - Connect 4<br  />
 <b>Section#:</b> 48593<br  />
 <b>Current Version:</b> V1.5.0<br  />
 <br  />
 Revision Table:<br  />
 --------------------------------------------------------------------&mdash;<br  />
 V1.0.0 &lt;Original Project 1 Submitted&gt;<br  />
 V1.1.0 &lt;Convert Structures to Objects(Classes) - Requirements For Chapter 13 - <a class="el" href="_grid_8h.html">Grid.h</a> | <a class="el" href="_position_8h.html">Position.h</a>&gt;<br  />
 V1.2.0 &lt;Requirements For Chapter 14 - <a class="el" href="_players_score_8h.html">PlayersScore.h</a>&gt;<br  />
 V1.3.0 &lt;Requirements For Chapter 15 - <a class="el" href="_base_8h.html">Base.h</a> | <a class="el" href="_derived_8h.html">Derived.h</a>&gt;<br  />
 V1.4.0 &lt;Separate Specification vs Implementation - <a class="el" href="_base_8h.html">Base.h</a> | <a class="el" href="_base_8cpp.html">Base.cpp</a> | <a class="el" href="_grid_8cpp.html">Grid.cpp</a> | <a class="el" href="_players_score_8cpp.html">PlayersScore.cpp</a> | <a class="el" href="_position_8cpp.html">Position.cpp</a> | <a class="el" href="_derived_8h.html">Derived.h</a>&gt;<br  />
 V1.5.0 &lt;Requirements For Chapter 16 - Exceptions, Template and STL&gt;<br  />
 --------------------------------------------------------------------&mdash;<br  />
</p>
<p ><u><b>Table of Contents</b></u></p>
<h1><a class="anchor" id="mainpagesection1"></a>
Introduction</h1>
<p >Connect 4 is a 47-year-old Board Game that I enjoyed a lot when I was a child, I always played with my sister, she usually won, well, she is 3 years older than me, it is understandable when I was only 7 years old.</p>
<p >The Classic board was made by Hasbro, it has 6 rows and 7 columns but you can find different variations in the market. For the project, the program allows you to choose between 5 different board sizes.</p>
<p ><img src="img1.png" alt="" class="inline"/></p>
<p >The game is simple, there are 2 players, each player chooses a color (for the project this was modified and you only choose to be player 1 or 2 when writing your name), player 1 starts the game by choosing the column where he/she wants to place his/her piece (player 1's pieces are identified with number 1 and player 2's with number 2, empty spaces are identified with number 0).</p>
<p >1. The Program Allow you to Choose between 5 Different Board Sizes (6 X 7,4 X 5,5 X 6,7 X 8 and 7 X 9).</p>
<p ><img src="img2.png" alt="" class="inline"/></p>
<p >Beside from being able to choose 5 different board sizes, to add more complexity I decided for this project to give the user the freedom to choose 3 Game Types:</p>
<ul>
<li>Player Vs Player.<br  />
</li>
<li>Player VS PC.<br  />
</li>
<li>PC VS PC.<br  />
 <img src="img3.png" alt="" class="inline"/></li>
</ul>
<p >The piece must fall to the lowest place on the board corresponding to that column, in the case of a 6 x 7 board, the first piece will fall to row 6, if later a player chooses to place his/her piece on the same row, the new piece will fall to row 5 and so on, after player 1 does drop a piece, it is the turn of player 2 and so on.</p>
<ol type="1">
<li>Pieces from Player 1 are Identified with Number 1.<br  />
</li>
<li>Pieces from Player 2 are Identified with Number 2.<br  />
 <img src="img4.png" alt="" class="inline"/></li>
</ol>
<p >To win the game, you must have at least 4 pieces of the same player in line, it can be a horizontal, vertical, or diagonal line (in the project, every time someone wins, the winner earns 30.25 points). If after filling all the empty spaces with pieces, it has not been possible to obtain 4 pieces from the same player in line, is a Draw.</p>
<p ><img src="img5.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="mainpagesection2"></a>
Description</h1>
<p >I am going to define the complexity of this program in 3 main areas. How to define winner. When is a Draw. How to make the computer play Automatically without having to create a separate code just for that.</p>
<p ><br  />
 <b>a. Define a Winner:</b> </p>
<p >To define a winner, I decided to create 4 functions that will review the 4 closest positions to each position on the board and determine if there are at least 4 in a horizontal, vertical, 45-degree diagonal or 135-degree diagonal with the same value, if player 1 wins it is because at least 4 have value 1, if player 2 wins it is because at least 4 have value 2.</p>
<p ><img src="img6.png" alt="" class="inline"/></p>
<p ><b>The 3 Functions to define a winner are:</b><br  />
 //EVALUATE HORIZONTAL<br  />
 horizontal = evaluateHorizontal(positions, grid, option);<br  />
 //EVALUATE VERTICAL<br  />
 vertical = evaluateVertical(positions, grid, option); <br  />
 //EVALUATE DIAGONAL 45 DEGREES<br  />
 d45d = evaluate45Degrees(positions, grid, option); <br  />
 //EVALUATE DIAGONAL 135 DEGREES<br  />
 d135d = evaluate135Degrees(positions, grid, option);<br  />
</p>
<p ><b>The Basic of the Logic for Each Function is this (All 4 Function use the same logic with small changes):</b><br  />
 for (int pos1 = 0; pos1 &lt; positions; pos1++) {<br  />
 col = grid.position[pos1].y;<br  />
 row = grid.position[pos1].x;<br  />
 value = grid.position[pos1].value;<br  />
 if (value &gt; 0) {<br  />
 for (int x = row; x &gt; row - 4; x&ndash;) {<br  />
 for (int pos2 = 0; pos2 &lt; positions; pos2++) {<br  />
 if (grid.position[pos2].x == x &amp;&amp; grid.position[pos2].y == col &amp;&amp; grid.position[pos2].value == value) {<br  />
 control1++;<br  />
 }<br  />
 }<br  />
 }<br  />
 }<br  />
 if (control1 &gt;= 4) {<br  />
 pos1 = positions;<br  />
 won = true;<br  />
 }<br  />
 else {<br  />
 control1 = 0;<br  />
 }<br  />
 }<br  />
 <br  />
 <b>b. Draw:</b><br  />
 To know when a Draw occurred, I used 2 variables and a Function: <br  />
</p><ul>
<li>Int positions: Total Positions available in a Board.<br  />
</li>
<li>int movements: Counts how many positions were played already in the Board<br  />
</li>
<li>int <a class="el" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca">winLogic(int positions, Grid grid, int option)</a>: If someone Won, return 1, if nobody won Return 0.<br  />
 <br  />
 If (movements &gt;= positions &amp;&amp; won == 0): It is a Draw.<br  />
 <b>c. Computer Plays by Itself:</b><br  />
 When the option Player VS PC or PC Vs PC is chosen, the first thing the program does is assign the name of the player or players that are PCs as COMPUTER.<br  />
 For the Computer to play by itself, it use the same functions created for a human player but, if the name of the current player is COMPUTER the program ignores the keyboard input and uses a random number between 1 and the maximum columns of the board, if the move is valid it processes it, if it is not valid, it tries again until the move is valid, so the computer plays randomly.<br  />
 <br  />
 int randNum = 0; //Integer that will Generate a Random Number <br  />
 stringstream ss;<br  />
 while (control == 0) {<br  />
 control2 = 0;<br  />
 control3 = 0;<br  />
 control = 1;<br  />
 cout &lt;&lt; endl;<br  />
 cout &lt;&lt; "\t\t-&gt; ";<br  />
 randNum = rand() % (cols - 1 + 1) + 1; //Generates a Random int Between 1 and Max Columns.<br  />
 if (playername == "COMPUTER") { //Decide if use the Random number or Read from Keyboard<br  />
 ss &lt;&lt; randNum;<br  />
 n = ss.str(); //Assign Random Number to Variable n<br  />
 ss.str("");<br  />
 ss.clear();<br  />
 cout &lt;&lt; n &lt;&lt; endl;<br  />
 cout &lt;&lt; "\t\tPress Enter Process COMPUTER SELECTION...";<br  />
 getchar();<br  />
 }<br  />
 else {<br  />
 getline(cin, n); //Read from Keyboard if the Player is Human<br  />
 }<br  />
 <br  />
 <b>c. Sample In/Out.</b><br  />
 </li>
</ul>
<p >Player 1 (Ray Romano) win game with a Vertical Line of 4 in Column 3 on a 4 X 5 Board Size Game. Because of that, earns 30.25 Points and Show the New Score in the Scores Table.</p>
<p ><img src="img7.png" alt="" class="inline"/></p>
<p >Ray Won 30.24 Points<br  />
 <img src="img8.png" alt="" class="inline"/></p>
<p >Ray is un the Score Board as 5 with 30.25 Points<br  />
 <img src="img9.png" alt="" class="inline"/></p>
<p >Ray’s Name is the Last one in File names.csv<br  />
 <img src="img10.png" alt="" class="inline"/></p>
<p >Ray’s Score is the Last one in File scores.csv<br  />
</p>
<h1><a class="anchor" id="mainpagesection3"></a>
FlowCharts</h1>
<p ><img src="flow1.png" alt="" class="inline"/><br  />
<br  />
 <img src="flow1.png" alt="" class="inline"/><br  />
<br  />
 <img src="flow1.png" alt="" class="inline"/><br  />
<br  />
 <img src="flow3.png" alt="" class="inline"/><br  />
<br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">CIS-17A - Section# 48593 - Created and Modified by Domenico Venuti using <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
