<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect 4 Board Game: C:/Users/domen/Desktop/Project2/Connect_4_Board_Game_V1.5.0/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect 4 Board Game<span id="projectnumber">&#160;V1.5.0</span>
   </div>
   <div id="projectbrief">Project 2 CIS-17A</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_grid_8h_source.html">Grid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_players_score_8h_source.html">PlayersScore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_base_8h_source.html">Base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_derived_8h_source.html">Derived.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_read_from_keyboard_8h_source.html">ReadFromKeyboard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2domen_2_desktop_2_project2_2_connect__4___board___game___v1_85_80_2main_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2domen_2_desktop_2_project2_2_connect__4___board___game___v1_85_80_2main_8cpp" id="a_c_1_2_users_2domen_2_desktop_2_project2_2_connect__4___board___game___v1_85_80_2main_8cpp">
<area shape="rect" title=" " alt="" coords="441,5,622,61"/>
<area shape="rect" title=" " alt="" coords="127,184,199,211"/>
<area shape="rect" title=" " alt="" coords="93,109,159,136"/>
<area shape="rect" title=" " alt="" coords="183,109,253,136"/>
<area shape="rect" title=" " alt="" coords="796,184,851,211"/>
<area shape="rect" title=" " alt="" coords="328,109,393,136"/>
<area shape="rect" title=" " alt="" coords="418,109,474,136"/>
<area shape="rect" title=" " alt="" coords="499,109,564,136"/>
<area shape="rect" title=" " alt="" coords="589,109,663,136"/>
<area shape="rect" href="_grid_8h.html" title=" " alt="" coords="1145,109,1203,136"/>
<area shape="rect" href="_players_score_8h.html" title=" " alt="" coords="739,109,849,136"/>
<area shape="rect" href="_base_8h.html" title=" " alt="" coords="5,109,68,136"/>
<area shape="rect" href="_derived_8h.html" title=" " alt="" coords="1046,109,1121,136"/>
<area shape="rect" href="_read_from_keyboard_8h.html" title=" " alt="" coords="873,109,1021,136"/>
<area shape="rect" href="_position_8h.html" title=" " alt="" coords="1134,184,1214,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f541007c748be1829b95137b27f2fd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7">Games</a> { <a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7abcc818beed49e868c4dae55c920abd15">PLAYERVSPLAYER</a>
, <a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7ac76541dfd370b53a5488373df4cf4d75">PLAYERVSCOMPUTER</a>
, <a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7aa2b65445a3a16f164c5e811064d75726">RANDOM</a>
 }</td></tr>
<tr class="separator:a9f541007c748be1829b95137b27f2fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081acfff861a876aa7834b4b52f61ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61ba">Boardsize</a> { <br />
&#160;&#160;<a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baa9cdab0a0735203094f97a6cd2cc08307">CLASSIC7X6</a>
, <a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baaedd32f637acca514639ca4dab396cbd3">X54</a>
, <a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baa33405195aba5ea8cda41ad47dc2dbbfd">X65</a>
, <a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baae97a159395d7a09e5f0bf43708eb17b9">X87</a>
, <br />
&#160;&#160;<a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61baa2e4edac9a332bdd413a1ca32f26c0d2e">X97</a>
<br />
 }</td></tr>
<tr class="separator:ab081acfff861a876aa7834b4b52f61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8780378078e51e7c9041cbac392db9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9">Player</a> { <a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
, <a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9a77d1b58e26a2a3d61ce38e09764cbc19">PLAYER1</a>
, <a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9a32a327d66c65387bb124f6c9408ff90b">PLAYER2</a>
 }</td></tr>
<tr class="separator:a9c8780378078e51e7c9041cbac392db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a98813db954625c8d8cab3a01fda780"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8a98813db954625c8d8cab3a01fda780">playerName</a> ()</td></tr>
<tr class="separator:a8a98813db954625c8d8cab3a01fda780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b23c21f67785fe74cc84e4c1a3879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a934b23c21f67785fe74cc84e4c1a3879">printPlayerOptions</a> (<a class="el" href="class_grid.html">Grid</a> *)</td></tr>
<tr class="separator:a934b23c21f67785fe74cc84e4c1a3879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9aafc6961a8e54c00b5a01e31770c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5ff9aafc6961a8e54c00b5a01e31770c">printGrid</a> (int *, <a class="el" href="class_grid.html">Grid</a> *, string *, int)</td></tr>
<tr class="separator:a5ff9aafc6961a8e54c00b5a01e31770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4487c7e8d73bfe3595c0521ee9c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1ba4487c7e8d73bfe3595c0521ee9c98">mainMenu</a> (<a class="el" href="class_base.html">Base</a>)</td></tr>
<tr class="separator:a1ba4487c7e8d73bfe3595c0521ee9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508a938b996c70e52c1dd14970540fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad508a938b996c70e52c1dd14970540fd">readOptionfromKeyboard</a> (int, int *, int, string)</td></tr>
<tr class="separator:ad508a938b996c70e52c1dd14970540fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11711b0339eaa41900ab69b27aeab37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae11711b0339eaa41900ab69b27aeab37">gameTypeMenu</a> (<a class="el" href="class_derived.html">Derived</a>)</td></tr>
<tr class="separator:ae11711b0339eaa41900ab69b27aeab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9672ec1d3bda17b89fbee21f8ebab1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1">gameLogic</a> (int, <a class="el" href="class_grid.html">Grid</a>, int *)</td></tr>
<tr class="separator:a3c9672ec1d3bda17b89fbee21f8ebab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d739bcb5e238df1343770569325444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a00d739bcb5e238df1343770569325444">evaluateHorizontal</a> (int, <a class="el" href="class_grid.html">Grid</a>, int)</td></tr>
<tr class="separator:a00d739bcb5e238df1343770569325444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5d936655f6906e71fa01d7da7da1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f">evaluateVertical</a> (int, <a class="el" href="class_grid.html">Grid</a>, int)</td></tr>
<tr class="separator:a40e5d936655f6906e71fa01d7da7da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fd56585109d815523fbf969363cf39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39">evaluate45Degrees</a> (int, <a class="el" href="class_grid.html">Grid</a>, int)</td></tr>
<tr class="separator:a46fd56585109d815523fbf969363cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716decbd7da60584bd9fdaf2c49af7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e">evaluate135Degrees</a> (int, <a class="el" href="class_grid.html">Grid</a>, int)</td></tr>
<tr class="separator:a2716decbd7da60584bd9fdaf2c49af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cfa06239c17474d09f9a3c7dad4cca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca">winLogic</a> (int, <a class="el" href="class_grid.html">Grid</a>, int)</td></tr>
<tr class="separator:a41cfa06239c17474d09f9a3c7dad4cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c9523ac6587918228de1d05d7969c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4d2c9523ac6587918228de1d05d7969c">someoneWon</a> (string *, int, float)</td></tr>
<tr class="separator:a4d2c9523ac6587918228de1d05d7969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b028dac20c3b4a594fda2b99733a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a28b028dac20c3b4a594fda2b99733a31">nobodyWon</a> (int)</td></tr>
<tr class="separator:a28b028dac20c3b4a594fda2b99733a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d494345be14aac7ceeead71a48203d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae9d494345be14aac7ceeead71a48203d">writeBinaryFile</a> (float)</td></tr>
<tr class="separator:ae9d494345be14aac7ceeead71a48203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139feed5cbaea376fa823954d86deab6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a139feed5cbaea376fa823954d86deab6">readBinaryFile</a> ()</td></tr>
<tr class="separator:a139feed5cbaea376fa823954d86deab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da34b1d747f26dab8795ccebb1b4798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5da34b1d747f26dab8795ccebb1b4798">showScores</a> (int, float, int, string)</td></tr>
<tr class="separator:a5da34b1d747f26dab8795ccebb1b4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e513416ad04719abd165798a24dd1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af3e513416ad04719abd165798a24dd1c">overloadOperators</a> (<a class="el" href="class_base.html">Base</a>, <a class="el" href="class_derived.html">Derived</a>)</td></tr>
<tr class="separator:af3e513416ad04719abd165798a24dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e21c4ffa4eb42b8edce26a2568887c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab2e21c4ffa4eb42b8edce26a2568887c">trim</a> (const string &amp;)</td></tr>
<tr class="separator:ab2e21c4ffa4eb42b8edce26a2568887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c238753b6ad4794492f0dd014bb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3a5c238753b6ad4794492f0dd014bb5f">gridsFriend</a> (int, int, <a class="el" href="class_grid.html">Grid</a> &amp;)</td></tr>
<tr class="separator:a3a5c238753b6ad4794492f0dd014bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4851e379e6f4fbcb7c318decd6743932"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4851e379e6f4fbcb7c318decd6743932">MAX_ROWS</a> = 10</td></tr>
<tr class="separator:a4851e379e6f4fbcb7c318decd6743932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb290036db0f4b16ad807590d0ec660"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1eb290036db0f4b16ad807590d0ec660">MAX_COLS</a> = 7</td></tr>
<tr class="separator:a1eb290036db0f4b16ad807590d0ec660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadcafca2b4ae718da114c8bfde51421"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abadcafca2b4ae718da114c8bfde51421">MAX_ARRAY</a> = 50</td></tr>
<tr class="separator:abadcafca2b4ae718da114c8bfde51421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f02b9534cc34fbe14cdd556cb13d01"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7">Games</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a25f02b9534cc34fbe14cdd556cb13d01">games</a></td></tr>
<tr class="separator:a25f02b9534cc34fbe14cdd556cb13d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa3883e7f89d4097330e49a08a5524b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61ba">Boardsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7fa3883e7f89d4097330e49a08a5524b">boardsize</a></td></tr>
<tr class="separator:a7fa3883e7f89d4097330e49a08a5524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e2183fcffb1e747e91084774d0d77b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad3e2183fcffb1e747e91084774d0d77b">player</a></td></tr>
<tr class="separator:ad3e2183fcffb1e747e91084774d0d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba95adc6884231ea94d3228f6d973d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_players_score.html">PlayersScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8ba95adc6884231ea94d3228f6d973d5">player1</a></td></tr>
<tr class="separator:a8ba95adc6884231ea94d3228f6d973d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e72bb1c6167f2ae66b2b40cb00fc2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_players_score.html">PlayersScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7e72bb1c6167f2ae66b2b40cb00fc2ce">player2</a></td></tr>
<tr class="separator:a7e72bb1c6167f2ae66b2b40cb00fc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab081acfff861a876aa7834b4b52f61ba" name="ab081acfff861a876aa7834b4b52f61ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab081acfff861a876aa7834b4b52f61ba">&#9670;&nbsp;</a></span>Boardsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61ba">Boardsize</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab081acfff861a876aa7834b4b52f61baa9cdab0a0735203094f97a6cd2cc08307" name="ab081acfff861a876aa7834b4b52f61baa9cdab0a0735203094f97a6cd2cc08307"></a>CLASSIC7X6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab081acfff861a876aa7834b4b52f61baaedd32f637acca514639ca4dab396cbd3" name="ab081acfff861a876aa7834b4b52f61baaedd32f637acca514639ca4dab396cbd3"></a>X54&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab081acfff861a876aa7834b4b52f61baa33405195aba5ea8cda41ad47dc2dbbfd" name="ab081acfff861a876aa7834b4b52f61baa33405195aba5ea8cda41ad47dc2dbbfd"></a>X65&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab081acfff861a876aa7834b4b52f61baae97a159395d7a09e5f0bf43708eb17b9" name="ab081acfff861a876aa7834b4b52f61baae97a159395d7a09e5f0bf43708eb17b9"></a>X87&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab081acfff861a876aa7834b4b52f61baa2e4edac9a332bdd413a1ca32f26c0d2e" name="ab081acfff861a876aa7834b4b52f61baa2e4edac9a332bdd413a1ca32f26c0d2e"></a>X97&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9f541007c748be1829b95137b27f2fd7" name="a9f541007c748be1829b95137b27f2fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f541007c748be1829b95137b27f2fd7">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7">Games</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f541007c748be1829b95137b27f2fd7abcc818beed49e868c4dae55c920abd15" name="a9f541007c748be1829b95137b27f2fd7abcc818beed49e868c4dae55c920abd15"></a>PLAYERVSPLAYER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f541007c748be1829b95137b27f2fd7ac76541dfd370b53a5488373df4cf4d75" name="a9f541007c748be1829b95137b27f2fd7ac76541dfd370b53a5488373df4cf4d75"></a>PLAYERVSCOMPUTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f541007c748be1829b95137b27f2fd7aa2b65445a3a16f164c5e811064d75726" name="a9f541007c748be1829b95137b27f2fd7aa2b65445a3a16f164c5e811064d75726"></a>RANDOM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9c8780378078e51e7c9041cbac392db9" name="a9c8780378078e51e7c9041cbac392db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8780378078e51e7c9041cbac392db9">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9">Player</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9c8780378078e51e7c9041cbac392db9ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="a9c8780378078e51e7c9041cbac392db9ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c8780378078e51e7c9041cbac392db9a77d1b58e26a2a3d61ce38e09764cbc19" name="a9c8780378078e51e7c9041cbac392db9a77d1b58e26a2a3d61ce38e09764cbc19"></a>PLAYER1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c8780378078e51e7c9041cbac392db9a32a327d66c65387bb124f6c9408ff90b" name="a9c8780378078e51e7c9041cbac392db9a32a327d66c65387bb124f6c9408ff90b"></a>PLAYER2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2716decbd7da60584bd9fdaf2c49af7e" name="a2716decbd7da60584bd9fdaf2c49af7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2716decbd7da60584bd9fdaf2c49af7e">&#9670;&nbsp;</a></span>evaluate135Degrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool evaluate135Degrees </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a2716decbd7da60584bd9fdaf2c49af7e_cgraph.png" border="0" usemap="#amain_8cpp_a2716decbd7da60584bd9fdaf2c49af7e_cgraph" alt=""/></div>
<map name="amain_8cpp_a2716decbd7da60584bd9fdaf2c49af7e_cgraph" id="amain_8cpp_a2716decbd7da60584bd9fdaf2c49af7e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,144,83"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="192,5,344,32"/>
<area shape="rect" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137" title=" " alt="" coords="205,56,331,83"/>
<area shape="rect" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf" title=" " alt="" coords="204,107,332,133"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="392,5,520,32"/>
<area shape="rect" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2" title=" " alt="" coords="405,56,507,83"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="404,107,508,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a2716decbd7da60584bd9fdaf2c49af7e_icgraph.png" border="0" usemap="#amain_8cpp_a2716decbd7da60584bd9fdaf2c49af7e_icgraph" alt=""/></div>
<map name="amain_8cpp_a2716decbd7da60584bd9fdaf2c49af7e_icgraph" id="amain_8cpp_a2716decbd7da60584bd9fdaf2c49af7e_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,363,32"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="104,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a46fd56585109d815523fbf969363cf39" name="a46fd56585109d815523fbf969363cf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fd56585109d815523fbf969363cf39">&#9670;&nbsp;</a></span>evaluate45Degrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool evaluate45Degrees </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a46fd56585109d815523fbf969363cf39_cgraph.png" border="0" usemap="#amain_8cpp_a46fd56585109d815523fbf969363cf39_cgraph" alt=""/></div>
<map name="amain_8cpp_a46fd56585109d815523fbf969363cf39_cgraph" id="amain_8cpp_a46fd56585109d815523fbf969363cf39_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,136,83"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="184,5,336,32"/>
<area shape="rect" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137" title=" " alt="" coords="197,56,323,83"/>
<area shape="rect" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf" title=" " alt="" coords="196,107,324,133"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="384,5,512,32"/>
<area shape="rect" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2" title=" " alt="" coords="397,56,499,83"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="396,107,500,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a46fd56585109d815523fbf969363cf39_icgraph.png" border="0" usemap="#amain_8cpp_a46fd56585109d815523fbf969363cf39_icgraph" alt=""/></div>
<map name="amain_8cpp_a46fd56585109d815523fbf969363cf39_icgraph" id="amain_8cpp_a46fd56585109d815523fbf969363cf39_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,355,32"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="104,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a00d739bcb5e238df1343770569325444" name="a00d739bcb5e238df1343770569325444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d739bcb5e238df1343770569325444">&#9670;&nbsp;</a></span>evaluateHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool evaluateHorizontal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a00d739bcb5e238df1343770569325444_cgraph.png" border="0" usemap="#amain_8cpp_a00d739bcb5e238df1343770569325444_cgraph" alt=""/></div>
<map name="amain_8cpp_a00d739bcb5e238df1343770569325444_cgraph" id="amain_8cpp_a00d739bcb5e238df1343770569325444_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,132,83"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="180,5,332,32"/>
<area shape="rect" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137" title=" " alt="" coords="193,56,319,83"/>
<area shape="rect" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf" title=" " alt="" coords="192,107,320,133"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="380,5,508,32"/>
<area shape="rect" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2" title=" " alt="" coords="393,56,495,83"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="392,107,496,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a00d739bcb5e238df1343770569325444_icgraph.png" border="0" usemap="#amain_8cpp_a00d739bcb5e238df1343770569325444_icgraph" alt=""/></div>
<map name="amain_8cpp_a00d739bcb5e238df1343770569325444_icgraph" id="amain_8cpp_a00d739bcb5e238df1343770569325444_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,351,32"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="104,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a40e5d936655f6906e71fa01d7da7da1f" name="a40e5d936655f6906e71fa01d7da7da1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e5d936655f6906e71fa01d7da7da1f">&#9670;&nbsp;</a></span>evaluateVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool evaluateVertical </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a40e5d936655f6906e71fa01d7da7da1f_cgraph.png" border="0" usemap="#amain_8cpp_a40e5d936655f6906e71fa01d7da7da1f_cgraph" alt=""/></div>
<map name="amain_8cpp_a40e5d936655f6906e71fa01d7da7da1f_cgraph" id="amain_8cpp_a40e5d936655f6906e71fa01d7da7da1f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,119,83"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="167,5,319,32"/>
<area shape="rect" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137" title=" " alt="" coords="179,56,306,83"/>
<area shape="rect" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf" title=" " alt="" coords="179,107,307,133"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="367,5,495,32"/>
<area shape="rect" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2" title=" " alt="" coords="379,56,482,83"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="379,107,483,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a40e5d936655f6906e71fa01d7da7da1f_icgraph.png" border="0" usemap="#amain_8cpp_a40e5d936655f6906e71fa01d7da7da1f_icgraph" alt=""/></div>
<map name="amain_8cpp_a40e5d936655f6906e71fa01d7da7da1f_icgraph" id="amain_8cpp_a40e5d936655f6906e71fa01d7da7da1f_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,337,32"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="104,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3c9672ec1d3bda17b89fbee21f8ebab1" name="a3c9672ec1d3bda17b89fbee21f8ebab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9672ec1d3bda17b89fbee21f8ebab1">&#9670;&nbsp;</a></span>gameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c9672ec1d3bda17b89fbee21f8ebab1_cgraph.png" border="0" usemap="#amain_8cpp_a3c9672ec1d3bda17b89fbee21f8ebab1_cgraph" alt=""/></div>
<map name="amain_8cpp_a3c9672ec1d3bda17b89fbee21f8ebab1_cgraph" id="amain_8cpp_a3c9672ec1d3bda17b89fbee21f8ebab1_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,91,108"/>
<area shape="rect" href="class_grid.html#a13c38ac97957b2651260fd49de51f542" title=" " alt="" coords="151,5,278,32"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="139,56,291,83"/>
<area shape="rect" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf" title=" " alt="" coords="151,107,279,133"/>
<area shape="rect" href="class_grid.html#a919da7669a59db10651cd0267a31820e" title=" " alt="" coords="139,157,291,184"/>
<area shape="rect" href="class_position.html#a42565c2238f2195a0cfed6518490be23" title=" " alt="" coords="339,5,489,32"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="350,56,478,83"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="362,107,466,133"/>
<area shape="rect" href="class_position.html#adef2e677840a9b7f457887ca7d4c6836" title=" " alt="" coords="350,157,478,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c9672ec1d3bda17b89fbee21f8ebab1_icgraph.png" border="0" usemap="#amain_8cpp_a3c9672ec1d3bda17b89fbee21f8ebab1_icgraph" alt=""/></div>
<map name="amain_8cpp_a3c9672ec1d3bda17b89fbee21f8ebab1_icgraph" id="amain_8cpp_a3c9672ec1d3bda17b89fbee21f8ebab1_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,189,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae11711b0339eaa41900ab69b27aeab37" name="ae11711b0339eaa41900ab69b27aeab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11711b0339eaa41900ab69b27aeab37">&#9670;&nbsp;</a></span>gameTypeMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameTypeMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_derived.html">Derived</a>&#160;</td>
          <td class="paramname"><em>derivedh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae11711b0339eaa41900ab69b27aeab37_cgraph.png" border="0" usemap="#amain_8cpp_ae11711b0339eaa41900ab69b27aeab37_cgraph" alt=""/></div>
<map name="amain_8cpp_ae11711b0339eaa41900ab69b27aeab37_cgraph" id="amain_8cpp_ae11711b0339eaa41900ab69b27aeab37_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_derived.html#a2f3401ca1bf1724ec5c73563451e5440" title=" " alt="" coords="168,5,315,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae11711b0339eaa41900ab69b27aeab37_icgraph.png" border="0" usemap="#amain_8cpp_ae11711b0339eaa41900ab69b27aeab37_icgraph" alt=""/></div>
<map name="amain_8cpp_ae11711b0339eaa41900ab69b27aeab37_icgraph" id="amain_8cpp_ae11711b0339eaa41900ab69b27aeab37_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,219,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3a5c238753b6ad4794492f0dd014bb5f" name="a3a5c238753b6ad4794492f0dd014bb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c238753b6ad4794492f0dd014bb5f">&#9670;&nbsp;</a></span>gridsFriend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gridsFriend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>gfriend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3a5c238753b6ad4794492f0dd014bb5f_icgraph.png" border="0" usemap="#amain_8cpp_a3a5c238753b6ad4794492f0dd014bb5f_icgraph" alt=""/></div>
<map name="amain_8cpp_a3a5c238753b6ad4794492f0dd014bb5f_icgraph" id="amain_8cpp_a3a5c238753b6ad4794492f0dd014bb5f_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,191,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#amain_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="amain_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="amain_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,892,56,919"/>
<area shape="rect" href="main_8cpp.html#a3c9672ec1d3bda17b89fbee21f8ebab1" title=" " alt="" coords="385,56,471,83"/>
<area shape="rect" href="main_8cpp.html#ae11711b0339eaa41900ab69b27aeab37" title=" " alt="" coords="135,576,250,603"/>
<area shape="rect" href="class_base.html#a8984ab540346107b434361e66f159bcc" title=" " alt="" coords="359,613,497,640"/>
<area shape="rect" href="class_grid.html#a3722889bf09d087ab6ced7f2311ec0b9" title=" " alt="" coords="601,411,700,437"/>
<area shape="rect" href="class_grid.html#aa9397afb775457f87b9096acf6082383" title=" " alt="" coords="376,461,480,488"/>
<area shape="rect" href="class_players_score.html#a3081f07fbb7905b68f931b0c0c96f79d" title=" " alt="" coords="115,765,271,792"/>
<area shape="rect" href="main_8cpp.html#a3a5c238753b6ad4794492f0dd014bb5f" title=" " alt="" coords="149,816,236,843"/>
<area shape="rect" href="main_8cpp.html#a1ba4487c7e8d73bfe3595c0521ee9c98" title=" " alt="" coords="151,867,234,893"/>
<area shape="rect" href="main_8cpp.html#a28b028dac20c3b4a594fda2b99733a31" title=" " alt="" coords="147,917,238,944"/>
<area shape="rect" href="main_8cpp.html#af3e513416ad04719abd165798a24dd1c" title=" " alt="" coords="129,715,256,741"/>
<area shape="rect" href="main_8cpp.html#a8a98813db954625c8d8cab3a01fda780" title=" " alt="" coords="147,968,238,995"/>
<area shape="rect" href="main_8cpp.html#a5ff9aafc6961a8e54c00b5a01e31770c" title=" " alt="" coords="157,411,228,437"/>
<area shape="rect" href="main_8cpp.html#a139feed5cbaea376fa823954d86deab6" title=" " alt="" coords="140,1019,245,1045"/>
<area shape="rect" href="main_8cpp.html#ad508a938b996c70e52c1dd14970540fd" title=" " alt="" coords="110,1069,275,1096"/>
<area shape="rect" href="class_base.html#a325ba1711ea704377eca6bbdc1809ac0" title=" " alt="" coords="123,1120,262,1147"/>
<area shape="rect" href="class_players_score.html#a2f063b1693ed91a4050a5542d4c96d53" title=" " alt="" coords="104,1171,281,1197"/>
<area shape="rect" href="class_players_score.html#a60f2dddc5c8963e8749eaec34ec70707" title=" " alt="" coords="109,1221,276,1248"/>
<area shape="rect" href="class_base.html#ae8f87e0532eade15e846bde9da87ff72" title=" " alt="" coords="111,1272,275,1299"/>
<area shape="rect" href="main_8cpp.html#a5da34b1d747f26dab8795ccebb1b4798" title=" " alt="" coords="146,1323,239,1349"/>
<area shape="rect" href="main_8cpp.html#a4d2c9523ac6587918228de1d05d7969c" title=" " alt="" coords="141,1373,244,1400"/>
<area shape="rect" href="main_8cpp.html#a41cfa06239c17474d09f9a3c7dad4cca" title=" " alt="" coords="157,208,229,235"/>
<area shape="rect" href="main_8cpp.html#ae9d494345be14aac7ceeead71a48203d" title=" " alt="" coords="139,1424,246,1451"/>
<area shape="rect" href="class_grid.html#a13c38ac97957b2651260fd49de51f542" title=" " alt="" coords="587,5,714,32"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="575,157,727,184"/>
<area shape="rect" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf" title=" " alt="" coords="587,107,715,133"/>
<area shape="rect" href="class_grid.html#a919da7669a59db10651cd0267a31820e" title=" " alt="" coords="575,56,727,83"/>
<area shape="rect" href="class_position.html#a42565c2238f2195a0cfed6518490be23" title=" " alt="" coords="775,5,925,32"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="786,157,914,184"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="798,107,902,133"/>
<area shape="rect" href="class_position.html#adef2e677840a9b7f457887ca7d4c6836" title=" " alt="" coords="786,56,914,83"/>
<area shape="rect" href="class_derived.html#a2f3401ca1bf1724ec5c73563451e5440" title=" " alt="" coords="355,563,501,589"/>
<area shape="rect" href="class_base.html#a7eaae52eaa9c5e83b6dae060563bc22c" title=" " alt="" coords="361,917,495,944"/>
<area shape="rect" href="class_players_score.html#a0b8abea221859675c45564fa7f4d5888" title=" " alt="" coords="357,715,499,741"/>
<area shape="rect" href="class_players_score.html#a4ee5badcebd2eabe8105585312d9e285" title=" " alt="" coords="357,765,499,792"/>
<area shape="rect" href="class_players_score.html#aa3ccd9e65a30e307c652769d0b9775d7" title=" " alt="" coords="339,816,517,843"/>
<area shape="rect" href="class_players_score.html#abbf40ec4d340a0d8ddac1aac901cb280" title=" " alt="" coords="345,867,511,893"/>
<area shape="rect" href="class_base.html#ad9cecbb8e250a93f825f1ad0597b0445" title=" " alt="" coords="346,664,510,691"/>
<area shape="rect" href="class_read_from_keyboard.html#a5fcc32fd9db2efdef023f947d93e1ac0" title=" " alt="" coords="329,1019,527,1045"/>
<area shape="rect" href="class_read_from_keyboard.html#afb9c71b12bbf37d1f156901e392e3ebe" title=" " alt="" coords="329,1069,527,1096"/>
<area shape="rect" href="main_8cpp.html#ab2e21c4ffa4eb42b8edce26a2568887c" title=" " alt="" coords="406,968,450,995"/>
<area shape="rect" href="main_8cpp.html#a934b23c21f67785fe74cc84e4c1a3879" title=" " alt="" coords="363,360,493,387"/>
<area shape="rect" href="class_read_from_keyboard.html#acfedb2c44d8345bc4eb87696e9c9ed15" title=" " alt="" coords="339,1120,517,1147"/>
<area shape="rect" href="class_read_from_keyboard.html#a64c1b58df3dbbbbbad0a2348b529e97a" title=" " alt="" coords="339,1171,517,1197"/>
<area shape="rect" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e" title=" " alt="" coords="359,208,497,235"/>
<area shape="rect" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39" title=" " alt="" coords="363,259,493,285"/>
<area shape="rect" href="main_8cpp.html#a00d739bcb5e238df1343770569325444" title=" " alt="" coords="365,107,491,133"/>
<area shape="rect" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f" title=" " alt="" coords="371,157,485,184"/>
<area shape="rect" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137" title=" " alt="" coords="587,208,714,235"/>
<area shape="rect" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2" title=" " alt="" coords="799,208,901,235"/>
</map>
</div>

</div>
</div>
<a id="a1ba4487c7e8d73bfe3595c0521ee9c98" name="a1ba4487c7e8d73bfe3595c0521ee9c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba4487c7e8d73bfe3595c0521ee9c98">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base.html">Base</a>&#160;</td>
          <td class="paramname"><em>baseh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1ba4487c7e8d73bfe3595c0521ee9c98_cgraph.png" border="0" usemap="#amain_8cpp_a1ba4487c7e8d73bfe3595c0521ee9c98_cgraph" alt=""/></div>
<map name="amain_8cpp_a1ba4487c7e8d73bfe3595c0521ee9c98_cgraph" id="amain_8cpp_a1ba4487c7e8d73bfe3595c0521ee9c98_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="class_base.html#a7eaae52eaa9c5e83b6dae060563bc22c" title=" " alt="" coords="136,5,271,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1ba4487c7e8d73bfe3595c0521ee9c98_icgraph.png" border="0" usemap="#amain_8cpp_a1ba4487c7e8d73bfe3595c0521ee9c98_icgraph" alt=""/></div>
<map name="amain_8cpp_a1ba4487c7e8d73bfe3595c0521ee9c98_icgraph" id="amain_8cpp_a1ba4487c7e8d73bfe3595c0521ee9c98_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,187,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a28b028dac20c3b4a594fda2b99733a31" name="a28b028dac20c3b4a594fda2b99733a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b028dac20c3b4a594fda2b99733a31">&#9670;&nbsp;</a></span>nobodyWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nobodyWon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a28b028dac20c3b4a594fda2b99733a31_icgraph.png" border="0" usemap="#amain_8cpp_a28b028dac20c3b4a594fda2b99733a31_icgraph" alt=""/></div>
<map name="amain_8cpp_a28b028dac20c3b4a594fda2b99733a31_icgraph" id="amain_8cpp_a28b028dac20c3b4a594fda2b99733a31_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,195,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af3e513416ad04719abd165798a24dd1c" name="af3e513416ad04719abd165798a24dd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e513416ad04719abd165798a24dd1c">&#9670;&nbsp;</a></span>overloadOperators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overloadOperators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base.html">Base</a>&#160;</td>
          <td class="paramname"><em>baseh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_derived.html">Derived</a>&#160;</td>
          <td class="paramname"><em>derivedh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af3e513416ad04719abd165798a24dd1c_cgraph.png" border="0" usemap="#amain_8cpp_af3e513416ad04719abd165798a24dd1c_cgraph" alt=""/></div>
<map name="amain_8cpp_af3e513416ad04719abd165798a24dd1c_cgraph" id="amain_8cpp_af3e513416ad04719abd165798a24dd1c_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,132,159"/>
<area shape="rect" href="class_base.html#a8984ab540346107b434361e66f159bcc" title=" " alt="" coords="199,5,338,32"/>
<area shape="rect" href="class_players_score.html#a0b8abea221859675c45564fa7f4d5888" title=" " alt="" coords="197,56,340,83"/>
<area shape="rect" href="class_players_score.html#a4ee5badcebd2eabe8105585312d9e285" title=" " alt="" coords="197,107,340,133"/>
<area shape="rect" href="class_players_score.html#aa3ccd9e65a30e307c652769d0b9775d7" title=" " alt="" coords="180,157,357,184"/>
<area shape="rect" href="class_players_score.html#abbf40ec4d340a0d8ddac1aac901cb280" title=" " alt="" coords="185,208,352,235"/>
<area shape="rect" href="class_base.html#ad9cecbb8e250a93f825f1ad0597b0445" title=" " alt="" coords="187,259,351,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af3e513416ad04719abd165798a24dd1c_icgraph.png" border="0" usemap="#amain_8cpp_af3e513416ad04719abd165798a24dd1c_icgraph" alt=""/></div>
<map name="amain_8cpp_af3e513416ad04719abd165798a24dd1c_icgraph" id="amain_8cpp_af3e513416ad04719abd165798a24dd1c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,231,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8a98813db954625c8d8cab3a01fda780" name="a8a98813db954625c8d8cab3a01fda780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a98813db954625c8d8cab3a01fda780">&#9670;&nbsp;</a></span>playerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string * playerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a8a98813db954625c8d8cab3a01fda780_cgraph.png" border="0" usemap="#amain_8cpp_a8a98813db954625c8d8cab3a01fda780_cgraph" alt=""/></div>
<map name="amain_8cpp_a8a98813db954625c8d8cab3a01fda780_cgraph" id="amain_8cpp_a8a98813db954625c8d8cab3a01fda780_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,96,83"/>
<area shape="rect" href="class_read_from_keyboard.html#a5fcc32fd9db2efdef023f947d93e1ac0" title=" " alt="" coords="144,5,341,32"/>
<area shape="rect" href="class_read_from_keyboard.html#afb9c71b12bbf37d1f156901e392e3ebe" title=" " alt="" coords="144,56,341,83"/>
<area shape="rect" href="main_8cpp.html#ab2e21c4ffa4eb42b8edce26a2568887c" title=" " alt="" coords="221,107,265,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a8a98813db954625c8d8cab3a01fda780_icgraph.png" border="0" usemap="#amain_8cpp_a8a98813db954625c8d8cab3a01fda780_icgraph" alt=""/></div>
<map name="amain_8cpp_a8a98813db954625c8d8cab3a01fda780_icgraph" id="amain_8cpp_a8a98813db954625c8d8cab3a01fda780_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,195,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5ff9aafc6961a8e54c00b5a01e31770c" name="a5ff9aafc6961a8e54c00b5a01e31770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff9aafc6961a8e54c00b5a01e31770c">&#9670;&nbsp;</a></span>printGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printGrid </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>players</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>won</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5ff9aafc6961a8e54c00b5a01e31770c_cgraph.png" border="0" usemap="#amain_8cpp_a5ff9aafc6961a8e54c00b5a01e31770c_cgraph" alt=""/></div>
<map name="amain_8cpp_a5ff9aafc6961a8e54c00b5a01e31770c_cgraph" id="amain_8cpp_a5ff9aafc6961a8e54c00b5a01e31770c_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,76,108"/>
<area shape="rect" href="class_grid.html#a3722889bf09d087ab6ced7f2311ec0b9" title=" " alt="" coords="339,107,437,133"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="124,5,276,32"/>
<area shape="rect" href="class_grid.html#aa9397afb775457f87b9096acf6082383" title=" " alt="" coords="148,107,252,133"/>
<area shape="rect" href="main_8cpp.html#a934b23c21f67785fe74cc84e4c1a3879" title=" " alt="" coords="135,157,265,184"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="324,5,452,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5ff9aafc6961a8e54c00b5a01e31770c_icgraph.png" border="0" usemap="#amain_8cpp_a5ff9aafc6961a8e54c00b5a01e31770c_icgraph" alt=""/></div>
<map name="amain_8cpp_a5ff9aafc6961a8e54c00b5a01e31770c_icgraph" id="amain_8cpp_a5ff9aafc6961a8e54c00b5a01e31770c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a934b23c21f67785fe74cc84e4c1a3879" name="a934b23c21f67785fe74cc84e4c1a3879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934b23c21f67785fe74cc84e4c1a3879">&#9670;&nbsp;</a></span>printPlayerOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPlayerOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a934b23c21f67785fe74cc84e4c1a3879_cgraph.png" border="0" usemap="#amain_8cpp_a934b23c21f67785fe74cc84e4c1a3879_cgraph" alt=""/></div>
<map name="amain_8cpp_a934b23c21f67785fe74cc84e4c1a3879_cgraph" id="amain_8cpp_a934b23c21f67785fe74cc84e4c1a3879_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,135,32"/>
<area shape="rect" href="class_grid.html#a3722889bf09d087ab6ced7f2311ec0b9" title=" " alt="" coords="183,5,281,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a934b23c21f67785fe74cc84e4c1a3879_icgraph.png" border="0" usemap="#amain_8cpp_a934b23c21f67785fe74cc84e4c1a3879_icgraph" alt=""/></div>
<map name="amain_8cpp_a934b23c21f67785fe74cc84e4c1a3879_icgraph" id="amain_8cpp_a934b23c21f67785fe74cc84e4c1a3879_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,352,32"/>
<area shape="rect" href="main_8cpp.html#a5ff9aafc6961a8e54c00b5a01e31770c" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a139feed5cbaea376fa823954d86deab6" name="a139feed5cbaea376fa823954d86deab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139feed5cbaea376fa823954d86deab6">&#9670;&nbsp;</a></span>readBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readBinaryFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a139feed5cbaea376fa823954d86deab6_icgraph.png" border="0" usemap="#amain_8cpp_a139feed5cbaea376fa823954d86deab6_icgraph" alt=""/></div>
<map name="amain_8cpp_a139feed5cbaea376fa823954d86deab6_icgraph" id="amain_8cpp_a139feed5cbaea376fa823954d86deab6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad508a938b996c70e52c1dd14970540fd" name="ad508a938b996c70e52c1dd14970540fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad508a938b996c70e52c1dd14970540fd">&#9670;&nbsp;</a></span>readOptionfromKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readOptionfromKeyboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuoption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ad508a938b996c70e52c1dd14970540fd_cgraph.png" border="0" usemap="#amain_8cpp_ad508a938b996c70e52c1dd14970540fd_cgraph" alt=""/></div>
<map name="amain_8cpp_ad508a938b996c70e52c1dd14970540fd_cgraph" id="amain_8cpp_ad508a938b996c70e52c1dd14970540fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,171,57"/>
<area shape="rect" href="class_read_from_keyboard.html#acfedb2c44d8345bc4eb87696e9c9ed15" title=" " alt="" coords="219,5,396,32"/>
<area shape="rect" href="class_read_from_keyboard.html#a64c1b58df3dbbbbbad0a2348b529e97a" title=" " alt="" coords="219,56,396,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ad508a938b996c70e52c1dd14970540fd_icgraph.png" border="0" usemap="#amain_8cpp_ad508a938b996c70e52c1dd14970540fd_icgraph" alt=""/></div>
<map name="amain_8cpp_ad508a938b996c70e52c1dd14970540fd_icgraph" id="amain_8cpp_ad508a938b996c70e52c1dd14970540fd_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,269,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5da34b1d747f26dab8795ccebb1b4798" name="a5da34b1d747f26dab8795ccebb1b4798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da34b1d747f26dab8795ccebb1b4798">&#9670;&nbsp;</a></span>showScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showScores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cumulativescore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5da34b1d747f26dab8795ccebb1b4798_icgraph.png" border="0" usemap="#amain_8cpp_a5da34b1d747f26dab8795ccebb1b4798_icgraph" alt=""/></div>
<map name="amain_8cpp_a5da34b1d747f26dab8795ccebb1b4798_icgraph" id="amain_8cpp_a5da34b1d747f26dab8795ccebb1b4798_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,197,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4d2c9523ac6587918228de1d05d7969c" name="a4d2c9523ac6587918228de1d05d7969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2c9523ac6587918228de1d05d7969c">&#9670;&nbsp;</a></span>someoneWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void someoneWon </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>players</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4d2c9523ac6587918228de1d05d7969c_icgraph.png" border="0" usemap="#amain_8cpp_a4d2c9523ac6587918228de1d05d7969c_icgraph" alt=""/></div>
<map name="amain_8cpp_a4d2c9523ac6587918228de1d05d7969c_icgraph" id="amain_8cpp_a4d2c9523ac6587918228de1d05d7969c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab2e21c4ffa4eb42b8edce26a2568887c" name="ab2e21c4ffa4eb42b8edce26a2568887c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e21c4ffa4eb42b8edce26a2568887c">&#9670;&nbsp;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string trim </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ab2e21c4ffa4eb42b8edce26a2568887c_icgraph.png" border="0" usemap="#amain_8cpp_ab2e21c4ffa4eb42b8edce26a2568887c_icgraph" alt=""/></div>
<map name="amain_8cpp_ab2e21c4ffa4eb42b8edce26a2568887c_icgraph" id="amain_8cpp_ab2e21c4ffa4eb42b8edce26a2568887c_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,287,32"/>
<area shape="rect" href="main_8cpp.html#a8a98813db954625c8d8cab3a01fda780" title=" " alt="" coords="104,5,195,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a41cfa06239c17474d09f9a3c7dad4cca" name="a41cfa06239c17474d09f9a3c7dad4cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cfa06239c17474d09f9a3c7dad4cca">&#9670;&nbsp;</a></span>winLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int winLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a41cfa06239c17474d09f9a3c7dad4cca_cgraph.png" border="0" usemap="#amain_8cpp_a41cfa06239c17474d09f9a3c7dad4cca_cgraph" alt=""/></div>
<map name="amain_8cpp_a41cfa06239c17474d09f9a3c7dad4cca_cgraph" id="amain_8cpp_a41cfa06239c17474d09f9a3c7dad4cca_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,77,108"/>
<area shape="rect" href="main_8cpp.html#a2716decbd7da60584bd9fdaf2c49af7e" title=" " alt="" coords="125,107,264,133"/>
<area shape="rect" href="main_8cpp.html#a46fd56585109d815523fbf969363cf39" title=" " alt="" coords="129,157,260,184"/>
<area shape="rect" href="main_8cpp.html#a00d739bcb5e238df1343770569325444" title=" " alt="" coords="131,5,258,32"/>
<area shape="rect" href="main_8cpp.html#a40e5d936655f6906e71fa01d7da7da1f" title=" " alt="" coords="138,56,251,83"/>
<area shape="rect" href="class_grid.html#a57287f4139d60cd76904e2fd64ca3f87" title=" " alt="" coords="312,31,464,57"/>
<area shape="rect" href="class_grid.html#acb543c2552743f9e54e94dc7d1e21137" title=" " alt="" coords="325,81,451,108"/>
<area shape="rect" href="class_grid.html#ada3d10f19dd33168869d0314e552b9cf" title=" " alt="" coords="324,132,452,159"/>
<area shape="rect" href="class_position.html#a47b2cdc6680ebd28ef4fdcfc7f682aad" title=" " alt="" coords="512,31,640,57"/>
<area shape="rect" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2" title=" " alt="" coords="525,81,627,108"/>
<area shape="rect" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37" title=" " alt="" coords="524,132,628,159"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a41cfa06239c17474d09f9a3c7dad4cca_icgraph.png" border="0" usemap="#amain_8cpp_a41cfa06239c17474d09f9a3c7dad4cca_icgraph" alt=""/></div>
<map name="amain_8cpp_a41cfa06239c17474d09f9a3c7dad4cca_icgraph" id="amain_8cpp_a41cfa06239c17474d09f9a3c7dad4cca_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae9d494345be14aac7ceeead71a48203d" name="ae9d494345be14aac7ceeead71a48203d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d494345be14aac7ceeead71a48203d">&#9670;&nbsp;</a></span>writeBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeBinaryFile </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cumulative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae9d494345be14aac7ceeead71a48203d_icgraph.png" border="0" usemap="#amain_8cpp_ae9d494345be14aac7ceeead71a48203d_icgraph" alt=""/></div>
<map name="amain_8cpp_ae9d494345be14aac7ceeead71a48203d_icgraph" id="amain_8cpp_ae9d494345be14aac7ceeead71a48203d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,211,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7fa3883e7f89d4097330e49a08a5524b" name="a7fa3883e7f89d4097330e49a08a5524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa3883e7f89d4097330e49a08a5524b">&#9670;&nbsp;</a></span>boardsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#ab081acfff861a876aa7834b4b52f61ba">Boardsize</a> boardsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f02b9534cc34fbe14cdd556cb13d01" name="a25f02b9534cc34fbe14cdd556cb13d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f02b9534cc34fbe14cdd556cb13d01">&#9670;&nbsp;</a></span>games</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#a9f541007c748be1829b95137b27f2fd7">Games</a> games</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abadcafca2b4ae718da114c8bfde51421" name="abadcafca2b4ae718da114c8bfde51421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadcafca2b4ae718da114c8bfde51421">&#9670;&nbsp;</a></span>MAX_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_ARRAY = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb290036db0f4b16ad807590d0ec660" name="a1eb290036db0f4b16ad807590d0ec660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb290036db0f4b16ad807590d0ec660">&#9670;&nbsp;</a></span>MAX_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_COLS = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4851e379e6f4fbcb7c318decd6743932" name="a4851e379e6f4fbcb7c318decd6743932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4851e379e6f4fbcb7c318decd6743932">&#9670;&nbsp;</a></span>MAX_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_ROWS = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e2183fcffb1e747e91084774d0d77b" name="ad3e2183fcffb1e747e91084774d0d77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e2183fcffb1e747e91084774d0d77b">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#a9c8780378078e51e7c9041cbac392db9">Player</a> player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba95adc6884231ea94d3228f6d973d5" name="a8ba95adc6884231ea94d3228f6d973d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba95adc6884231ea94d3228f6d973d5">&#9670;&nbsp;</a></span>player1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_players_score.html">PlayersScore</a> player1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e72bb1c6167f2ae66b2b40cb00fc2ce" name="a7e72bb1c6167f2ae66b2b40cb00fc2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e72bb1c6167f2ae66b2b40cb00fc2ce">&#9670;&nbsp;</a></span>player2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_players_score.html">PlayersScore</a> player2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af271f96689c0e95df54f6c46326850.html">Project2</a></li><li class="navelem"><a class="el" href="dir_e456305307416e435566fcd393b4ebc0.html">Connect_4_Board_Game_V1.5.0</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
